
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>🧠 手把手拆解：一个「六专家协奏 + 可验证纠错」的多智能体领域分析系统 | WJL的博客</title>
    <meta name="author" content="WJL" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.2"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>WJL的博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;WJL的博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>🧠 手把手拆解：一个「六专家协奏 + 可验证纠错」的多智能体领域分析系统</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/8/15
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Agent/" style="color: #00a596">
                    Agent
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" style="color: #ffa2c4">
                    工程实践
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/LLM/" style="color: #03a9f4">
                    LLM
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%A4%9A%E6%99%BA%E8%83%BD%E4%BD%93/" style="color: #ffa2c4">
                    多智能体
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E7%8A%B6%E6%80%81%E6%9C%BA/" style="color: #03a9f4">
                    状态机
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E9%87%8F%E5%8C%96%E8%AF%84%E6%B5%8B/" style="color: #00bcd4">
                    量化评测
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="🧠-手把手拆解：一个「六专家协奏-可验证纠错」的多智能体领域分析系统"><a href="#🧠-手把手拆解：一个「六专家协奏-可验证纠错」的多智能体领域分析系统" class="headerlink" title="🧠 手把手拆解：一个「六专家协奏 + 可验证纠错」的多智能体领域分析系统"></a>🧠 手把手拆解：一个「六专家协奏 + 可验证纠错」的多智能体领域分析系统</h1><blockquote>
<p>不再是把大模型当成一个「会聊天的 API」，而是把它拆成<strong>六个各司其职的虚拟专家</strong>，用一个精心设计的共享状态机让他们像一支投研团队一样协作；再给这支团队装上<strong>证据链路、对抗审核、引用校验、预算降级和量化评测</strong>，让「研究完成」升级为「带证据、把关后才完成」。本文从一名 AI Agent 开发工程师的视角，深度解析开源项目 <strong>领域信息分析系统</strong>（DeepResearch V2.0），凡是代码里真实存在的地方，我都会给出文件路径和关键实现，希望能帮你把「多智能体」从概念落到工程。</p>
</blockquote>
<hr>
<h2 id="0-本文你会收获什么"><a href="#0-本文你会收获什么" class="headerlink" title="0. 本文你会收获什么"></a>0. 本文你会收获什么</h2><p>这篇文章不是功能清单，而是围绕一个真实项目梳理 <strong>Agent 工程的核心知识图谱</strong>。我尽量把抽象的概念（多智能体、工作记忆、ReAct、Reflexion、工具调用、状态持久化、模型路由、流式输出、可验证纠错、量化评测……）都对应到一段真实代码，让你看完能直接用。</p>
<p>涵盖的主题索引：</p>
<ul>
<li>多智能体的<strong>角色分治</strong>与流水线组织</li>
<li><strong>LangGraph</strong> 与自研执行器的取舍</li>
<li>全局<strong>共享状态</strong>设计（含演进后的证据&#x2F;评测字段）</li>
<li><strong>ReAct 循环</strong>与 <strong>工具调用</strong>体系</li>
<li><strong>对抗式审核</strong>闭环：四维评分 + 智能路由 + <strong>独立 Verifier</strong> 逐句证据核验</li>
<li><strong>章节级修订 + 自动回滚</strong>（改坏了能反悔）</li>
<li><strong>引用校验 + 最终 Grounding 门禁</strong>（把关才放行）</li>
<li><strong>代码生成 Agent</strong> 的自愈执行 + 沙箱</li>
<li><strong>异构模型路由</strong>与<strong>预算控制 &#x2F; 失败分类降级</strong></li>
<li><strong>SSE 实时流式</strong>的实现</li>
<li><strong>检查点 &#x2F; 断点续跑</strong>（含序列化踩坑）</li>
<li><strong>Direct vs Multi-Agent 配对量化评测</strong></li>
<li>长期<strong>记忆压缩</strong>与 <strong>RAG</strong> 检索</li>
<li>工程韧性：坏 JSON 解析、取消机制、缓存</li>
</ul>
<hr>
<h2 id="1-先看一眼：这个系统由什么组成"><a href="#1-先看一眼：这个系统由什么组成" class="headerlink" title="1. 先看一眼：这个系统由什么组成"></a>1. 先看一眼：这个系统由什么组成</h2><p>「领域信息分析系统」是一整套基于 AI Agent 的<strong>行业研究与信息监控平台</strong>。它不止有一个「深研大模型」，而是由多条 Agent 能力线协同：</p>
<table>
<thead>
<tr>
<th>能力线</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>DeepResearch 深度研究</strong></td>
<td>六个 Agent 协作 + 证据链路 + 对抗审核，产出带图表、知识图谱、引用来源、经过门禁的研究报告</td>
</tr>
<tr>
<td><strong>智能问答（Chat）</strong></td>
<td>ReAct 控制器 + 工具调用，流式对话</td>
</tr>
<tr>
<td><strong>知识库 RAG</strong></td>
<td>文档切片向量化（Milvus），检索增强问答</td>
</tr>
<tr>
<td><strong>行业资讯 &#x2F; 招投标监控</strong></td>
<td>APScheduler 定时采集，Agent 汇总分析</td>
</tr>
<tr>
<td><strong>数据库 Text2SQL</strong></td>
<td>用自然语言查询结构化表</td>
</tr>
<tr>
<td><strong>长期记忆</strong></td>
<td>对话压缩、向量记忆检索</td>
</tr>
</tbody></table>
<p>其中以 <strong>DeepResearch V2.0</strong> 的多智能体编排 + 可验证纠错最为精华，本文作为主线展开，最后补上 ReAct 问答、RAG、记忆等支线。</p>
<hr>
<h2 id="2-核心一：多智能体的「角色分治」"><a href="#2-核心一：多智能体的「角色分治」" class="headerlink" title="2. 核心一：多智能体的「角色分治」"></a>2. 核心一：多智能体的「角色分治」</h2><p>「多智能体」不是把任务扔给一个 LLM 反复催，而是<strong>让不同角色的 Agent 承担不同认知子任务</strong>。这个系统定义了一支「虚拟投研团队」，代码在 <code>backend/app/service/deep_research_v2/agents/</code>：</p>
<table>
<thead>
<tr>
<th>Agent</th>
<th>角色绰号</th>
<th>认知职责</th>
<th>对应文件</th>
</tr>
</thead>
<tbody><tr>
<td><strong>ChiefArchitect</strong></td>
<td>📐 总架构师</td>
<td>意图解码、知识图谱初始化、动态大纲、进度监控</td>
<td><code>architect.py</code></td>
</tr>
<tr>
<td><strong>DeepScout</strong></td>
<td>🕵️ 深度侦探</td>
<td>全网穿透搜索、递归追线索、信源评级、交叉验证、增强去重</td>
<td><code>scout.py</code></td>
</tr>
<tr>
<td><strong>DataAnalyst</strong></td>
<td>📊 数据分析师</td>
<td>从文本抽取结构化数据、构建实体关系图、生成图表配置</td>
<td><code>data_analyst.py</code></td>
</tr>
<tr>
<td><strong>CodeWizard</strong></td>
<td>🛠️ 数据极客</td>
<td>写 Python 洗数、算指标、画图，且能<strong>自我纠错</strong></td>
<td><code>wizard.py</code></td>
</tr>
<tr>
<td><strong>LeadWriter</strong></td>
<td>✍️ 首席笔杆</td>
<td>串接信息为逻辑严密的 Markdown 报告、规范引用、<strong>输出 claims 证据绑定</strong></td>
<td><code>writer.py</code></td>
</tr>
<tr>
<td><strong>CriticMaster</strong></td>
<td>🔍 毒舌评论家</td>
<td>对抗式质检、四维评分、智能路由补搜&#x2F;修订</td>
<td><code>critic.py</code></td>
</tr>
<tr>
<td><strong>Verifier</strong></td>
<td>✅ 独立核验员</td>
<td><strong>逐条核验 claims 的证据支撑</strong>，产出 grounding 覆盖率</td>
<td><code>verifier.py</code></td>
</tr>
</tbody></table>
<blockquote>
<p><strong>知识点：角色分治（Role Decomposition）</strong><br>把「写研究报告」这个开放式大任务，拆成规划、检索、分析、写作、审核、核验等彼此正交的子任务，各配一个精心设计的 system prompt。好处是：<strong>每个 prompt 聚焦单一职责，行为更可控、更可测试</strong>；坏处是：Agent 之间需要<strong>清晰的交接契约</strong>——这就引出下一个知识点。</p>
</blockquote>
<p>所有 Agent 继承同一个基类 <code>BaseAgent</code>（<code>base.py</code>），它有固定骨架：</p>
<pre><code class="language-python">class BaseAgent(ABC):
    def __init__(self, name, role, llm_api_key, llm_base_url, model):
        self.client = OpenAI(api_key=..., base_url=...)   # 每个 Agent 各自持有一个 LLM 客户端
        ...
    @abstractmethod
    async def process(self, state: ResearchState) -&gt; ResearchState: ...
</code></pre>
<p>关键点：</p>
<ul>
<li><strong>子类只做一件事</strong>——实现 <code>process(state)</code>，入参出参都是同一个 <code>ResearchState</code>。</li>
<li>基类封装了 <code>call_llm</code>（带 JSON 强制模式、可调 temperature、异步线程化，<strong>并统一挂载预算记账与失败降级</strong>，见 §8）、<code>parse_json_response</code>（容错解析）、<code>add_message</code>（推送 SSE）、<code>add_log</code>（记日志）。</li>
<li>用 <code>AgentRegistry</code> 做轻量注册表，方便按名称取 Agent。</li>
</ul>
<hr>
<h2 id="3-核心二：全局「工作记忆」——-多智能体的共享大脑"><a href="#3-核心二：全局「工作记忆」——-多智能体的共享大脑" class="headerlink" title="3. 核心二：全局「工作记忆」—— 多智能体的共享大脑"></a>3. 核心二：全局「工作记忆」—— 多智能体的共享大脑</h2><p>智能体协作最大的设计难题是：<strong>每个 Agent 怎么「记住」别的 Agent 干过什么？</strong></p>
<p>很多 Demo 的做法是把大段文本来回拼接，但这里选择了<strong>结构化共享状态</strong>：定义一份 <code>ResearchState</code>（<code>state.py</code>），用 <code>TypedDict</code> 描述，所有 Agent 读写的是<strong>同一块工作记忆</strong>。</p>
<pre><code class="language-python">class ResearchState(TypedDict):
    query: str                    # 用户原始问题
    outline: List[Dict]           # 动态大纲（章节，含 section_type/status）
    facts: List[Dict]             # 结构化事实库（含 credibility_score 可信度）
    data_points: List[Dict]       # 数据点
    charts: List[Dict]            # 图表
    draft_sections: Dict[str,str] # 分章节草稿
    final_report: str
    critic_feedback: List[Dict]   # 评论家反馈
    unresolved_issues: int
    knowledge_graph: Dict         # {nodes, edges}
    pending_search_queries: List  # 审核后待补搜的查询
    # ---- 演进新增：可验证纠错 / 评测字段 ----
    review_dimensions: Dict       # 四维质量评分 {factual_consistency, logic_completeness, research_coverage, citation_quality}
    grounding: List[GroundingRecord]   # claim-evidence 绑定记录
    grounding_coverage: float     # supported claims / total claims
    revision_history: Dict[str, Any]   # 章节修订历史 {section_id: [RevisionRecord]}
    rolled_back_sections: List[str]   # 被自动回滚的章节 id
    citation_validation: Dict     # 引用校验 {valid, invalid, orphan, total}
    grounding_gate: Dict          # 最终门禁 {grounding_coverage, gate_passed, reason}
    ...
</code></pre>
<p>其中 <code>Fact</code> 还新增了 <code>canonical_url</code>（规范化 URL），供去重 &#x2F; 引用校验 &#x2F; 回源使用（<code>state.py:57</code>）。</p>
<h3 id="3-1-为什么「结构化」比「文本拼接」更优"><a href="#3-1-为什么「结构化」比「文本拼接」更优" class="headerlink" title="3.1 为什么「结构化」比「文本拼接」更优"></a>3.1 为什么「结构化」比「文本拼接」更优</h3><ul>
<li><strong>事实带元数据</strong>。每条 <code>Fact</code> 带 <code>source_url</code>、<code>source_type</code>、<code>credibility_score</code>、<code>canonical_url</code>。这让后续「引用回溯」和「审核查幻觉」有据可依——报告里每个结论都能回溯到来源。</li>
<li><strong>大纲是「可执行计划」</strong>。不是一串文字，而是带 <code>status</code>（pending&#x2F;drafted&#x2F;reviewed）的章节对象。DeepScout 只处理 <code>status == &quot;pending&quot;</code> 的章节，天然形成规划-执行闭环。</li>
<li><strong>可序列化、可持久化</strong>。整个 state 能被存进数据库做<strong>断点续跑</strong>（见 §12）——这是「文本拼接」方案做不到的。</li>
</ul>
<h3 id="3-2-状态机：阶段驱动切换"><a href="#3-2-状态机：阶段驱动切换" class="headerlink" title="3.2 状态机：阶段驱动切换"></a>3.2 状态机：阶段驱动切换</h3><p><code>ResearchPhase</code> 是个枚举状态机（<code>state.py</code>），定义了完整生命周期：</p>
<pre><code>INIT → PLANNING → RESEARCHING → ANALYZING → WRITING
     → REVIEWING → (RE_RESEARCHING | REVISING) → COMPLETED
</code></pre>
<p>每个阶段本质是一组<strong>状态不变量</strong>：比如 <code>REVIEWING</code> 阶段只能由 Critic 处理，<code>process()</code> 开头会做前置断言：</p>
<pre><code class="language-python">if state[&quot;phase&quot;] != ResearchPhase.REVIEWING.value:
    return state   # 不是我的阶段，我不碰
</code></pre>
<blockquote>
<p><strong>知识点：基于状态的 Agent 路由</strong><br>用 <code>phase</code> 字段而非 <code>if-else</code> 硬编码来驱动流程，好处是<strong>新增 Agent 只需新增一个 phase 分支</strong>，耦合度低、可扩展。</p>
</blockquote>
<hr>
<h2 id="4-核心三：LangGraph-编排-vs-自研执行器"><a href="#4-核心三：LangGraph-编排-vs-自研执行器" class="headerlink" title="4. 核心三：LangGraph 编排 vs 自研执行器"></a>4. 核心三：LangGraph 编排 vs 自研执行器</h2><h3 id="4-1-为什么会用到-LangGraph"><a href="#4-1-为什么会用到-LangGraph" class="headerlink" title="4.1 为什么会用到 LangGraph"></a>4.1 为什么会用到 LangGraph</h3><p><code>DeepResearchGraph</code>（<code>graph.py</code>）一开始用 <code>LangGraph</code> 建模——把 Agent 定义为节点，把流程定义为有向图：</p>
<pre><code class="language-python">workflow = StateGraph(ResearchState)          # 用状态定义图
workflow.add_node(&quot;plan&quot;, self._plan_node)
workflow.add_node(&quot;research&quot;, self._research_node)
...
workflow.set_entry_point(&quot;plan&quot;)
workflow.add_edge(&quot;plan&quot;, &quot;research&quot;)
workflow.add_edge(&quot;write&quot;, &quot;review&quot;)
# 关键是&quot;条件边&quot;：审核后决定下一步
workflow.add_conditional_edges(&quot;review&quot;, self._should_revise,
    {&quot;revise&quot;: &quot;revise&quot;, &quot;complete&quot;: END})
workflow.add_edge(&quot;revise&quot;, &quot;review&quot;)         # 修订后再审，形成环
</code></pre>
<p>LangGraph 的卖点是<strong>天然支持循环、条件分支和状态注入</strong>，非常适合「计划-执行-评估-重做」这类非线形流程。</p>
<h3 id="4-2-为什么最终没有用它做实时执行"><a href="#4-2-为什么最终没有用它做实时执行" class="headerlink" title="4.2 为什么最终没有用它做实时执行"></a>4.2 为什么最终没有用它做实时执行</h3><p>代码注释里写得非常坦诚：</p>
<blockquote>
<p>LangGraph 版本会批量处理消息，无法实现实时流式输出。</p>
</blockquote>
<p>深研这活，<strong>用户最想看到的恰恰是过程</strong>——搜到了什么、写到哪一章、图表出来了没、审核过了没。如果研究全程：<code>思考……思考……（1 分钟后）……完成</code>，观感是灾难级的。</p>
<p>所以最终执行走的是<strong>手写版 <code>_run_simplified</code></strong>：维护一份与 LangGraph 节点一一对应的 <code>plan/research/analyze/write/review/revise/verify</code> 若干 <code>async</code> 步骤，再用 <code>asyncio.Queue</code> 做消息通道。LangGraph 版本保留了，但被注释掉作为备选。</p>
<pre><code class="language-python">message_queue = asyncio.Queue()
state[&quot;_message_queue&quot;] = message_queue

async def run_agent_with_streaming(agent):
    task = asyncio.create_task(agent.process(state))   # 后台跑 Agent
    while not task.done():
        msg = await asyncio.wait_for(message_queue.get(), timeout=0.5)
        yield msg                                       # 逐条流式推给前端
    await task
</code></pre>
<blockquote>
<p><strong>工程启示</strong>：<strong>图为纪律，执行为体验。</strong> LangGraph 负责表达「该走哪条路」的语义；但在需要细粒度流式、即时取消、可控重试的交互场景，手写一个轻量驱动循环往往更务实。这是「编排框架 vs 真实需求」之间很常见的一次权衡。</p>
</blockquote>
<hr>
<h2 id="5-核心四：工具调用-——-让-Agent-长出「手」"><a href="#5-核心四：工具调用-——-让-Agent-长出「手」" class="headerlink" title="5. 核心四：工具调用 —— 让 Agent 长出「手」"></a>5. 核心四：工具调用 —— 让 Agent 长出「手」</h2><p>一个只会「说话」的 Agent 写不了行业报告。系统用一套 <strong>工具集</strong> 让 Agent 能真正拿到事实。这部分在 <code>react_controller.py</code> 定义了明确工具枚举：</p>
<pre><code class="language-python">class ToolType(Enum):
    WEB_SEARCH = &quot;web_search&quot;         # 全网搜索
    KNOWLEDGE_SEARCH = &quot;knowledge_search&quot;  # 本地知识库检索
    TEXT2SQL = &quot;text2sql&quot;             # 自然语言查库
    DATA_ANALYZER = &quot;data_analyzer&quot;   # 智能数据分析
    CHART_GENERATOR = &quot;chart_generator&quot; # 图表生成
    STOCK_QUERY = &quot;stock_query&quot;       # 股票实时行情
    BIDDING_SEARCH = &quot;bidding_search&quot; # 招投标检索
    FINISH = &quot;finish&quot;                 # 结束研究，汇总生成报告
</code></pre>
<blockquote>
<p><strong>知识点：ReAct 范式</strong><br>ReAct &#x3D; <strong>Reasoning + Acting</strong>。模型不直接给出最终答案，而是交替产出 <code>Thought</code>（我要干什么）→ <code>Action</code>（调用哪个工具、传什么参数）→ 得到 <code>Observation</code>（工具结果）→ 再 <code>Thought</code>…… 直到拿到 <code>Finish</code>。</p>
</blockquote>
<p><code>ReActContext</code> 负责在回合间累积上下文：</p>
<pre><code class="language-python">class ReActContext:
    def __init__(self, query):
        ...
    def add_step(self, step): ...        # 记录每一步
    def add_observation(self, obs): ...  # 记录工具观测
    def get_history_summary(self, max_items=10): ...  # 压缩历史供提示词使用
    def get_collected_data_summary(self, max_items=20): ...  # 已收集数据汇总
</code></pre>
<p>笔记里还有一个很实在的设计：<code>_validate_and_fix_params</code>（<code>react_controller.py</code>）——<strong>模型生成的工具参数可能缺字段或格式不对</strong>，系统会在真正调用前做参数校验与纠偏，比如从 <code>thought</code> 里兜底抽取搜索词：</p>
<pre><code class="language-python">def _validate_and_fix_params(self, tool_name, params, thought, context):
    if tool_name == ToolType.WEB_SEARCH.value:
        # 参数不完整就从 thought 里补一个搜索词，而不是直接报错
        ...
    def _extract_search_query_from_thought(self, thought, context): ...
</code></pre>
<blockquote>
<p><strong>知识点：结构化输出的韧性</strong><br>大模型返回的「工具调用&#x2F;JSON」经常残缺。单靠 <code>response_format=json_object</code> 不够——工程上要用<strong>解析器 + 校验器 + 兜底抽取</strong>三层防御。这是把 Agent 从「演示」推进到「生产」的分水岭。</p>
</blockquote>
<h3 id="5-1-搜索缓存：省钱的关键"><a href="#5-1-搜索缓存：省钱的关键" class="headerlink" title="5.1 搜索缓存：省钱的关键"></a>5.1 搜索缓存：省钱的关键</h3><p>工具执行层（<code>tool_executor.py</code>）还做了一层<strong>结果缓存</strong>：</p>
<pre><code class="language-python">SEARCH_CACHE_TTL = 3600                      # 缓存 1 小时
_search_cache: Dict[str, Tuple[List, float]] = {}

def get_query_hash(query): return hashlib.md5(query.lower().encode()).hexdigest()

def get_cached_search(query): ...            # 命中缓存直接返回
</code></pre>
<p>多智能体多次围绕同一问题挖掘时，<strong>相同检索词直接命中缓存</strong>，省 API 配额也省延迟。</p>
<hr>
<h2 id="6-核心五：代码生成-Agent-自愈执行（Self-Repair）"><a href="#6-核心五：代码生成-Agent-自愈执行（Self-Repair）" class="headerlink" title="6. 核心五：代码生成 Agent + 自愈执行（Self-Repair）"></a>6. 核心五：代码生成 Agent + 自愈执行（Self-Repair）</h2><p><code>CodeWizard</code> 是本项目最有「Agent 味」的模块：它不只是让 LLM 分析，而是<strong>真的写 Python 代码去执行</strong>——算 CAGR、做同比、画 matplotlib 图，每张图都是一段可执行代码。</p>
<p>执行并不是「跑一次，失败算了」，而是<strong>带自愈闭环</strong>（<code>wizard.py</code>）：</p>
<pre><code class="language-python">async def _execute_with_self_correction(self, code, state, max_retries=3):
    current_code = code
    for retries in range(max_retries + 1):
        result = await self._execute_code(current_code)
        if result.get(&quot;success&quot;):
            return {..., &quot;final_code&quot;: current_code}   # 成功即返回
        # 失败 → 把错误喂回 LLM 让它修
        fixed = await self._fix_code(current_code, result.get(&quot;error&quot;), result.get(&quot;output&quot;))
        if fixed and fixed.get(&quot;fixed_code&quot;):
            current_code = fixed[&quot;fixed_code&quot;]
    ...
</code></pre>
<p>其内部 <code>_fix_code</code> 会用专门的「Python 调试专家」prompt，把<strong>错误堆栈和 stdout</strong> 喂回去要一段修复后的代码。</p>
<p><strong>安全双保险</strong>（<code>wizard.py::_execute_in_sandbox</code>）：</p>
<ul>
<li>入口：正则黑名单拦截 <code>os</code>&#x2F;<code>sys</code>&#x2F;<code>subprocess</code>&#x2F;<code>open</code>&#x2F;<code>eval</code>&#x2F;<code>requests</code> 等危险模式。</li>
<li>运行：自定义 <code>safe_import</code> + 受限 <code>__builtins__</code>（<code>open=None</code> 禁用文件 IO），只放行 pandas&#x2F;numpy&#x2F;matplotlib&#x2F;seaborn 等数据分析模块。</li>
</ul>
<blockquote>
<p><strong>知识点：Agent 代码执行的两大难点</strong><br>① <strong>沙箱隔离</strong>：绝不直接 <code>eval</code>&#x2F;<code>exec</code> 用户或模型生成的代码，必须限制文件系统、网络、CPU 时长。② <strong>自愈循环</strong>（Self-Repair）：把报错反馈进上下文再生成一次，是「让 Agent 学会运行」的实用手段。CodeWizard 正是把这两件事都处理了的范例。<strong>已知边界</strong>：当前是轻量沙箱（正则 + 受限 exec），生产环境应升级为容器级隔离——代码注释里明确标注了这一点。</p>
</blockquote>
<hr>
<h2 id="7-核心六：可验证纠错-——-从「Reflexion」升级为「证据链路-对抗审核-门禁」"><a href="#7-核心六：可验证纠错-——-从「Reflexion」升级为「证据链路-对抗审核-门禁」" class="headerlink" title="7. 核心六：可验证纠错 —— 从「Reflexion」升级为「证据链路 + 对抗审核 + 门禁」"></a>7. 核心六：可验证纠错 —— 从「Reflexion」升级为「证据链路 + 对抗审核 + 门禁」</h2><p>写完全部内容还远没结束。系统用一个<strong>对抗式审核</strong>闭环保证质量，并在此基础上叠加了<strong>逐句证据核验</strong>与<strong>最终门禁</strong>，让「自纠错」可追踪、可审计、可量化。</p>
<h3 id="7-1-对抗审核-四维评分（CriticMaster）"><a href="#7-1-对抗审核-四维评分（CriticMaster）" class="headerlink" title="7.1 对抗审核 + 四维评分（CriticMaster）"></a>7.1 对抗审核 + 四维评分（CriticMaster）</h3><p><code>CriticMaster</code> 扮演<strong>永不满意的审稿人</strong>（<code>critic.py</code>）。审核输出结构化结果：<code>quality_score</code>（1-10）+ <strong>四维评分 <code>dimension_scores</code></strong> + issues 列表（含 issue_type、严重级别、修改建议）：</p>
<pre><code class="language-python">&quot;dimension_scores&quot;: {
    &quot;factual_consistency&quot;: 1-10,   # 事实一致性
    &quot;logic_completeness&quot;: 1-10,    # 逻辑完整性
    &quot;research_coverage&quot;: 1-10,     # 研究覆盖度
    &quot;citation_quality&quot;: 1-10       # 引用质量
}
</code></pre>
<p>四维分写入 <code>state[&quot;review_dimensions&quot;]</code>（<code>critic.py:188</code>），既用于驱动修订，也直接对齐评测判分器口径——<strong>审查说的问题和评测打的分能对上</strong>。</p>
<h3 id="7-2-智能路由：补搜还是纯修订"><a href="#7-2-智能路由：补搜还是纯修订" class="headerlink" title="7.2 智能路由：补搜还是纯修订"></a>7.2 智能路由：补搜还是纯修订</h3><pre><code class="language-python">research_needed_types = {&quot;missing_source&quot;, &quot;incomplete&quot;, &quot;outdated&quot;}  # 需要重新搜索
</code></pre>
<ul>
<li>问题类型是 <code>missing_source</code> &#x2F; <code>incomplete</code> &#x2F; <code>outdated</code> → 说明<strong>信息不够</strong>，回退到 <code>RE_RESEARCHING</code>，派 DeepScout 补搜（收集 <code>pending_search_queries</code>）。</li>
<li>问题类型是逻辑&#x2F;表述 → <strong>信息够了但表达差</strong>，走 <code>REVISING</code> 直接让 Writer 改文字。</li>
<li>严重问题中需搜索的占比过低则不整流程回检索，避免小题大做重跑全搜索。</li>
</ul>
<h3 id="7-3-独立-Verifier：逐句证据核验（Claim-Evidence-链路）"><a href="#7-3-独立-Verifier：逐句证据核验（Claim-Evidence-链路）" class="headerlink" title="7.3 独立 Verifier：逐句证据核验（Claim-Evidence 链路）"></a>7.3 独立 Verifier：逐句证据核验（Claim-Evidence 链路）</h3><p>审查角色管「报告整体质量 + 路由」，核验角色专管「每一句主张有没有证据」——两道把关线独立运行：</p>
<p><strong>Step 1｜写作绑定</strong>：LeadWriter 写每个章节时，输出结构化 <code>claims</code>（含 <code>evidence_fact_ids</code>，绑定事实库中的事实 id），写入 <code>state[&quot;grounding&quot;]</code>（<code>writer.py</code>）。</p>
<p><strong>Step 2｜独立判定</strong>：<code>VerifierAgent</code>（<code>verifier.py</code>）逐条判定 verdict：</p>
<pre><code>supported    → 有明确证据（引用的事实与 claim 一致）
unsupported  → 无证据绑定或证据与 claim 不符
ambiguous    → 证据存在但语义模糊
contradicted → 证据与 claim 互相矛盾
</code></pre>
<p><strong>Step 3｜算覆盖率</strong>：<code>grounding_coverage = supported claims / total claims</code>，写回 <code>state[&quot;grounding_coverage&quot;]</code>（<code>verifier.py:167</code>）。</p>
<h3 id="7-4-章节级修订-自动回滚"><a href="#7-4-章节级修订-自动回滚" class="headerlink" title="7.4 章节级修订 + 自动回滚"></a>7.4 章节级修订 + 自动回滚</h3><ul>
<li><strong>只重写问题章节</strong>：<code>_revise_sections</code>（<code>writer.py:558</code>）按审核反馈的 <code>target_section</code> 定位，只重写被点名的章节，其它章节原样保留；<code>_reassemble_final_report</code> 重组报告。</li>
<li><strong>自动回滚</strong>：<code>_auto_rollback</code>（<code>writer.py:791</code>）记录 <code>revision_history[section_id]</code>，复检后若综合分低于修订前基线，回退到历史最高分版本——<strong>改坏了能反悔</strong>。</li>
<li><strong>整合兜底</strong>：<code>_synthesize_report</code> 失败时用 <code>draft_sections</code> 组装 fallback 报告，保证不产出空报告（这是本轮评测暴露并修复的真实 bug，见 §13）。</li>
</ul>
<h3 id="7-5-引用校验-最终-Grounding-门禁"><a href="#7-5-引用校验-最终-Grounding-门禁" class="headerlink" title="7.5 引用校验 + 最终 Grounding 门禁"></a>7.5 引用校验 + 最终 Grounding 门禁</h3><p>报告放行前，<code>graph.py</code> completion 段做两道最终把关：</p>
<ol>
<li><strong>引用校验</strong>（<code>citation_validator.py::validate_report</code>）：把报告行内链接与来源池（references + facts + raw_sources 的 canonical URL）比对，判 <code>valid / invalid / orphan</code>；<code>evidence_link.py::normalize_url</code> 先做 URL 规范化（去 tracking 参数）保证比对准确。</li>
<li><strong>Grounding 门禁</strong>：<code>grounding_coverage ≥ 0.9</code> 且无 contradicted 才放行，否则拦截在完成之前，并通过 SSE 事件 <code>grounding_gate</code> 让前端可见（<code>graph.py:756-775</code>）。</li>
</ol>
<pre><code class="language-python">if cov &lt; 0.9 or contradicted:
    gate_passed = False
    state[&quot;grounding_gate&quot;] = {
        &quot;grounding_coverage&quot;: cov, &quot;gate_passed&quot;: False,
        &quot;reason&quot;: f&quot;grounding_coverage={cov:.2f}&lt;0.9 或存在 {len(contradicted)} 条矛盾 claim&quot;,
    }
    yield {&quot;type&quot;: &quot;grounding_gate&quot;, &quot;content&quot;: state[&quot;grounding_gate&quot;]}
</code></pre>
<blockquote>
<p><strong>知识点：反思型循环（Reflexion）进阶</strong><br>关键洞察是<strong>把「评估信号」写回共享状态</strong>（<code>critic_feedback</code>、<code>unresolved_issues</code>、<code>review_dimensions</code>、<code>grounding</code>），让下一轮基于反馈改进。比起盲目重跑，<strong>基于结构化反馈、按需补搜&#x2F;修订</strong>的成本更低、收敛更快。再加 <strong>独立核验 + 覆盖率门禁</strong>，把「自纠错」从「改了没有」升级为「有没有证据支撑、证据够不够」，可追踪、可量化。<code>max_iterations</code> 仍保证系统一定终止。</p>
</blockquote>
<hr>
<h2 id="8-模型路由与预算控制：省钱又保质、失败不崩流程"><a href="#8-模型路由与预算控制：省钱又保质、失败不崩流程" class="headerlink" title="8. 模型路由与预算控制：省钱又保质、失败不崩流程"></a>8. 模型路由与预算控制：省钱又保质、失败不崩流程</h2><h3 id="8-1-异构模型路由"><a href="#8-1-异构模型路由" class="headerlink" title="8.1 异构模型路由"></a>8.1 异构模型路由</h3><p>一个被很多人忽略、但<strong>直接影响成本与质量</strong>的设计——每个 Agent 模型独立配置（<code>llm_config.py</code>）：</p>
<pre><code class="language-python"># 演进后：多智能体统一走中转 OpenAI 兼容端点，Agent 模型全部 qwen3.7-plus
MA_LLM_BASE_URL = &quot;https://llm.goaichat.top/v1&quot;
MA_LLM_MODEL    = &quot;qwen3.7-plus&quot;   # MA_LLM_* 优先于 DASHSCOPE_*
</code></pre>
<blockquote>
<p><strong>知识点：异构模型路由 &#x2F; 模型分层</strong><br>认知负载低的子任务（搜索）用便宜快速的模型，认知负载高、输出长的子任务（写作）用强模型。同时每个 Agent 可独立调节 <code>temperature</code>（规划&#x2F;写作偏高利于发散，数据提取&#x2F;代码偏低利于精确）。<strong>用「模型 × 角色 × 温度」的多维矩阵做调度，是规模化 Agent 的成本结构核心。</strong></p>
</blockquote>
<h3 id="8-2-预算控制与失败分类降级（BudgetController）"><a href="#8-2-预算控制与失败分类降级（BudgetController）" class="headerlink" title="8.2 预算控制与失败分类降级（BudgetController）"></a>8.2 预算控制与失败分类降级（BudgetController）</h3><p>多智能体一次研究几十次模型调用，单个失败直接抛异常会中断整篇研究。<code>budget_controller.py</code> 做了两件事：</p>
<pre><code class="language-python">class BudgetController:
    def before_call(self) -&gt; None: ...        # 调用前记账
    def after_call(self, tokens_used): ...    # 调用后记账
    def check_token(...) / check_call(...): ... # 超限抛 BudgetError
    def classify_error(exc) -&gt; str: ...       # rate_limit / timeout / transient / other
    async def handle_failure(exc, stage) -&gt; str: ...  # retry / degraded / fatal
</code></pre>
<ul>
<li><strong>预算记账</strong>：在统一调用出口 <code>agents/base.py::call_llm</code> 挂载，记录 token 与调用次数，设上限。</li>
<li><strong>失败分类降级</strong>：rate_limit → 退避重试；timeout&#x2F;transient → 重试一次后降级（跳过该步产出或占位）；超预算 → 抛 <code>BudgetError</code> 触发降级。<strong>单点失败不崩流程。</strong></li>
</ul>
<blockquote>
<p><strong>知识点：长流程可靠性</strong><br>这不是「加个 try&#x2F;except」——而是把「失败」建模成<strong>有分类、有重试预算、有降级路径</strong>的受控状态。降级会牺牲部分产出，但换来「长流程不脆弱」。实测：评测跑动时中转端点多次 <code>Connection error</code>，正是这套降级让流程一次次挺过来、没有因为单个角色失败整篇作废。</p>
</blockquote>
<hr>
<h2 id="9-实时感知：多智能体怎么把「过程」流式给用户"><a href="#9-实时感知：多智能体怎么把「过程」流式给用户" class="headerlink" title="9. 实时感知：多智能体怎么把「过程」流式给用户"></a>9. 实时感知：多智能体怎么把「过程」流式给用户</h2><p>前面提到用 <code>asyncio.Queue</code> 做消息管道。<code>BaseAgent.add_message</code> 是所有 Agent 向外界发声的统一出口：</p>
<pre><code class="language-python">def add_message(self, state, event_type, content):
    message = {&quot;type&quot;: event_type, &quot;agent&quot;: self.name,
               &quot;timestamp&quot;: ..., &quot;content&quot;: content}
    state[&quot;messages&quot;].append(message)
    if &quot;_message_queue&quot; in state and state[&quot;_message_queue&quot;]:
        state[&quot;_message_queue&quot;].put_nowait(message)   # 立即推给 SSE
</code></pre>
<p>于是前端能收到统一的<strong>事件类型流</strong>：</p>
<pre><code>research_start → phase(planning) → thought(架构师) → research_step...
→ phase(researching) → action(search) → research_step(completed)
→ phase(analyzing) → code_fix → phase(writing) → review...
→ grounding_gate → research_complete
</code></pre>
<p>演进后新增了 <code>grounding_gate</code> 等事件，让前端能看到最终放行前的最后一道把关。</p>
<blockquote>
<p><strong>知识点：Agent 的可观测性 &#x2F; 事件协议</strong><br>一个健壮的多智能体系统必须<strong>把「它在想什么、在做什么」变成可观测的事件流</strong>，而不是只知道一个最终结果。定一套统一事件协议（阶段&#x2F;思考&#x2F;行动&#x2F;步骤&#x2F;反馈&#x2F;门禁），前端才有东西可渲染，用户也才有「它在干活」的信任感。</p>
</blockquote>
<hr>
<h2 id="10-断点续跑：状态持久化（含序列化踩坑）"><a href="#10-断点续跑：状态持久化（含序列化踩坑）" class="headerlink" title="10. 断点续跑：状态持久化（含序列化踩坑）"></a>10. 断点续跑：状态持久化（含序列化踩坑）</h2><p>深研可能很长、浏览器可能刷新。系统用一个 <code>CheckpointService</code>（<code>checkpoint_service.py</code>）在每个阶段结束保存检查点，把<strong>后端状态 + UI 状态</strong>都落库到 <code>research_checkpoints</code> 表：</p>
<pre><code class="language-python">self._save_checkpoint(session_id, state, ui_state)   # graph.py 中每阶段调一次
# 恢复
state = self._load_checkpoint(session_id)            # resume=True 时
if state: yield {&quot;type&quot;: &quot;research_resumed&quot;, ...}
</code></pre>
<blockquote>
<p><strong>知识点：Agent 的持久化（Checkpointing）</strong><br>开放式长任务一定有中断风险（会话过期、刷新、超时）。把<strong>结构化的状态</strong>做成可恢复的快照，让 Agent 能从中断处继续，而不是推倒重来——这是从「玩具」走向「可用产品」的关键能力。</p>
</blockquote>
<p><strong>踩坑实录（本轮评测暴露的真实 bug）</strong>：<code>ResearchState</code> 里存了运行期对象 <code>_message_queue</code>（asyncio.Queue），直接塞进 <code>state_json</code> 落库会报 <code>Object of type Queue is not JSON serializable</code>。正确做法是<strong>落库前剔除运行期字段</strong>（<code>_message_queue</code>&#x2F;<code>message_queue</code>），只持久化可序列化的业务字段。这提醒我们：<strong>能落库的 state 和能运行的 state 之间，要做「可序列化边界」</strong>。</p>
<hr>
<h2 id="11-对话线：ReAct-智能问答-——-让-Agent-会「查」"><a href="#11-对话线：ReAct-智能问答-——-让-Agent-会「查」" class="headerlink" title="11. 对话线：ReAct 智能问答 —— 让 Agent 会「查」"></a>11. 对话线：ReAct 智能问答 —— 让 Agent 会「查」</h2><p>除了深研，系统还有一条独立的<strong>对话型 Agent</strong> 线：<code>ReActController</code>（<code>react_controller.py</code>）+ <code>ToolExecutor</code>（<code>tool_executor.py</code>）。逻辑很典型：</p>
<ol>
<li><strong>Think</strong>：根据用户问题 + 历史上下文，由 LLM 决定下一步该干嘛（用哪个工具）。</li>
<li><strong>Act</strong>：调用工具（搜索 &#x2F; 查库 &#x2F; 分析 &#x2F; 画图），拿到 Observation。</li>
<li><strong>Loop</strong>：把 Observation 再喂回，重复 Think-Act，直到 LLM 判断 <code>Finish</code>。</li>
<li>汇总后生成回答。</li>
</ol>
<p>这里的技术细节是——<strong>单轮内可以是多工具接力</strong>：比如「智慧交通最新政策有哪些？」→ 先 <code>web_search</code> 找新闻 → 再 <code>text2sql</code> 查行业数据表 → 用 <code>data_analyzer</code> 算近三年增速 → 汇总结论。工具之间通过 <code>ReActContext</code> 累积的 collected data 串联。</p>
<blockquote>
<p><strong>知识点：Plan-and-Execute vs ReAct</strong><br>深研用的是更狠的 <strong>Plan-and-Execute</strong>（先规划再并行执行），对话问答则用 <strong>ReAct</strong>（边想边做）。两者适用场景不同：开放式长研究适合先规划，交互式问答适合即时推理。一个成熟系统往往<strong>同时混用多种 Agent 模式</strong>。</p>
</blockquote>
<hr>
<h2 id="12-记忆与检索：让-Agent-有「长期记忆」和「知识库」"><a href="#12-记忆与检索：让-Agent-有「长期记忆」和「知识库」" class="headerlink" title="12. 记忆与检索：让 Agent 有「长期记忆」和「知识库」"></a>12. 记忆与检索：让 Agent 有「长期记忆」和「知识库」</h2><h3 id="12-1-Long-Term-Memory（memory-service-py）"><a href="#12-1-Long-Term-Memory（memory-service-py）" class="headerlink" title="12.1 Long-Term Memory（memory_service.py）"></a>12.1 Long-Term Memory（<code>memory_service.py</code>）</h3><p>对话型 Agent 的记忆不只靠上下文窗口硬塞，而是做<strong>摘要压缩 + 向量化存库 + 按需召回</strong>：</p>
<ul>
<li><code>should_compress(messages)</code>：消息太多就触发压缩。</li>
<li><code>summarize_conversation(messages)</code>：让 LLM 把冗长对话压成要点。</li>
<li><code>_store_memory_vectors(...)</code>：压缩后的记忆向量化存进 Milvus。</li>
<li><code>retrieve_memories(...)</code>：新一轮对话先用语义检索召回相关历史记忆。</li>
<li><code>build_memory_context(...)</code>：把召回的旧记忆拼进提示词，Agent 才「记得你」。</li>
</ul>
<blockquote>
<p><strong>知识点：Agent 记忆分级</strong><br>记忆分为：<strong>工作记忆</strong>（当前 window）、<strong>长期记忆</strong>（跨 session 存 Postgres + 向量）、<strong>程序记忆</strong>（技能&#x2F;工具&#x2F;策略）。本项目把长期记忆做了<strong>摘要压缩 + 向量检索</strong>，是比「全量塞上下文」更省 token 且更有关联性的做法。</p>
</blockquote>
<h3 id="12-2-RAG-检索（retrieval-service-py）"><a href="#12-2-RAG-检索（retrieval-service-py）" class="headerlink" title="12.2 RAG 检索（retrieval_service.py）"></a>12.2 RAG 检索（<code>retrieval_service.py</code>）</h3><pre><code class="language-python">query_vectors = generate_embedding([question])   # 问题 embedding
results = milvus.search(...)                     # 向量检索（本地知识库）
# 可选：走 rerank 精排，提高命中准确率
</code></pre>
<p>完整链路：<strong>DocMind（可选）解析文档 → 切片 → embedding → Milvus 存向量 → 相似度召回 → rerank 精排 → 拼入上下文</strong>。这让 Agent 既能「搜全网」（web_search）也能「查私有资料」（knowledge_search）。</p>
<hr>
<h2 id="13-工程韧性：那些让-Agent-真正能用的「脏活」"><a href="#13-工程韧性：那些让-Agent-真正能用的「脏活」" class="headerlink" title="13. 工程韧性：那些让 Agent 真正能用的「脏活」"></a>13. 工程韧性：那些让 Agent 真正能用的「脏活」</h2><p>聊了这么多华丽的 Agent 能力，最后必须强调——<strong>真正拉开生产级与 Demo 差距的，都是不起眼的工程韧性</strong>：</p>
<h3 id="13-1-容错-JSON-解析（base-py）"><a href="#13-1-容错-JSON-解析（base-py）" class="headerlink" title="13.1 容错 JSON 解析（base.py）"></a>13.1 容错 JSON 解析（<code>base.py</code>）</h3><p>LLM 的 JSON 输出经常出 bug，<code>parse_json_response</code> 打了一套组合拳：</p>
<pre><code class="language-python">def parse_json_response(self, response):
    # 1. 直接解析；2. 抽 markdown ```json 代码块
    # 3. 找最外层花括号；4. ast.literal_eval 兜底
    # 并内置修复：无引号 key、尾随逗号、无效转义（\[ \]）、注释、缺逗号...
</code></pre>
<p>（还对 <code>code</code> 字段特殊处理：<strong>不</strong>破坏代码里的 <code>\n</code> 转义——这是很多人会踩的坑。）</p>
<h3 id="13-2-中途取消（graph-py）"><a href="#13-2-中途取消（graph-py）" class="headerlink" title="13.2 中途取消（graph.py）"></a>13.2 中途取消（<code>graph.py</code>）</h3><pre><code class="language-python">async def check_cancelled():
    if is_research_cancelled(session_id): return True
# 每个 Agent 启动前、执行中都检查
task.cancel(); await task    # 用户点「取消」→ 干净地中断
</code></pre>
<p>取消标志放 Redis（带有效期），即使多实例部署也能全局读到。</p>
<h3 id="13-3-强制定量：防死循环"><a href="#13-3-强制定量：防死循环" class="headerlink" title="13.3 强制定量：防死循环"></a>13.3 强制定量：防死循环</h3><p><code>max_iterations</code>、<code>max_searches_per_section</code>、<code>max_charts</code>、<code>quality_threshold</code> 处处封顶，保证系统<strong>一定在有限步内终止</strong>，不会烧光预算。</p>
<h3 id="13-4-报告为空兜底（本轮评测暴露并修复）"><a href="#13-4-报告为空兜底（本轮评测暴露并修复）" class="headerlink" title="13.4 报告为空兜底（本轮评测暴露并修复）"></a>13.4 报告为空兜底（本轮评测暴露并修复）</h3><p><code>writer.py::_write_section</code> 的 <code>call_llm</code> + JSON 解析失败时，不再让异常中断整个写作阶段——改为<strong>用素材摘要兜底</strong>，保证 <code>draft_sections</code> 每个章节至少非空，<code>_synthesize_report</code> 永远能拼出有内容的报告。这是把「降级不崩流程」落实到<strong>产出层面</strong>的关键。</p>
<h3 id="13-5-搜索事实增强去重"><a href="#13-5-搜索事实增强去重" class="headerlink" title="13.5 搜索事实增强去重"></a>13.5 搜索事实增强去重</h3><p><code>fact_dedup.py</code> + <code>evidence_link.py</code>：URL 规范化（同源判重）+ 内容指纹（精确去重）+ 语义相似度（同义去重，embedding 不可用时熔断降级回前两层），防止事实库被同源信息灌水。</p>
<hr>
<h2 id="14-Direct-vs-Multi-Agent-配对量化评测"><a href="#14-Direct-vs-Multi-Agent-配对量化评测" class="headerlink" title="14. Direct vs Multi-Agent 配对量化评测"></a>14. Direct vs Multi-Agent 配对量化评测</h2><p>多智能体多了编排与 token 开销，价值若没有量化就难自证。项目搭了一条<strong>配对评测流水线</strong>（<code>backend/app/eval/</code>）：</p>
<table>
<thead>
<tr>
<th>环节</th>
<th>实现</th>
</tr>
</thead>
<tbody><tr>
<td><strong>评测集</strong></td>
<td>公开 Deep Research Bench（DRB）中文子集 id 1-5（<code>dataset/cn_drb_5.jsonl</code>）</td>
</tr>
<tr>
<td><strong>Direct 基座</strong></td>
<td><code>runners/direct_llm.py</code>：用生成模型（qwen3.7-plus）直接出报告，带退避重试</td>
</tr>
<tr>
<td><strong>Multi-Agent</strong></td>
<td><code>runners/multi_agent.py</code>：跑完整流水线，采集 quality&#x2F;grounding_gate 等评测字段</td>
</tr>
<tr>
<td><strong>判分器</strong></td>
<td><code>judge.py</code>：RACE 四维（comprehensiveness&#x2F;depth&#x2F;instruction-following&#x2F;readability）+ FACT 引用，temperature&#x3D;0 保证可复现，双判取均值压随机性</td>
</tr>
<tr>
<td><strong>编排与聚合</strong></td>
<td><code>run_comparison.py</code> 配对逐题跑；<code>aggregate.py</code> 输出 Direct&#x2F;Multi 均值、维度 Δ、配对差</td>
</tr>
</tbody></table>
<p><strong>关键设计：生成模型与评测模型分离</strong>。Direct 和 Multi-Agent 都用同一个生成模型（qwen3.7-plus），判分用独立的强模型（deepseek-v4-pro）——<strong>对照组与实验组只差「有没有多智能体编排」，不差模型</strong>，这样 Δ 才是编排本身的贡献。</p>
<pre><code class="language-bash">cd backend &amp;&amp; python app/eval/run_comparison.py   # 5 题配对，1.5-3h
</code></pre>
<blockquote>
<p><strong>知识点：Agent 系统的量化评测</strong><br>评测不是跑几个数就完事。要点：① 对照基线（Direct 直出）与实验组（Multi-Agent）用<strong>同一生成模型</strong>；② 判分器<strong>独立于生成</strong>、低温、多次取均值；③ 标注<strong>口径</strong>（题源、判分器、题数），只做内部可复现对比，不与外部 leaderboard 直接比；④ 如实记录失败（本轮 Direct 曾因网络 <code>Connection error</code> 失败 3&#x2F;5、Multi-Agent 曾报告为空——修复后重跑），<strong>不编造数字</strong>。多智能体相对直出的增量主要落在 <code>depth</code>（研究深度）——这正是编排该补的维度。</p>
</blockquote>
<hr>
<h2 id="15-架构全景回顾"><a href="#15-架构全景回顾" class="headerlink" title="15. 架构全景回顾"></a>15. 架构全景回顾</h2><p>把上述各线拼起来，整个 Agent 系统的架构就是：</p>
<pre><code>┌────────────────────────────── 前端（实时渲染事件流） ──────────────────────────────┐
│  步骤条 · 搜索结果 · 图表 · 知识图谱 · 流式报告 · 长期记忆 · 门禁状态               │
└────────────────────────────────────────────────────────────────────────────────┘
                                      ▲ SSE 事件协议
┌──────────────────────────────────────────────────────────────────────────────────┐
│                        DeepResearch 多智能体状态机（可验证纠错）                   │
│   ChiefArchitect → DeepScout → DataAnalyst+CodeWizard → LeadWriter              │
│        └── CriticMaster（四维评分+智能路由） → Verifier（证据核验）                │
│        └── 章节级修订+自动回滚 → 引用校验 → Grounding 门禁 → COMPLETED            │
│        · 共享 ResearchState（工作记忆+证据链路）· 检查点持久化 · 中途取消          │
│        · BudgetController（预算+失败分类降级）· 事件流式                          │
└──────┬──────────┬──────────┬──────────┬──────────┬──────────────────────────────┘
       ▼          ▼          ▼          ▼          ▼
   ReAct 控制器  工具执行器   RAG 检索   长期记忆    APScheduler
   (对话型Agent) (Web/SQL/   (Milvus)   (压缩+向量) (资讯/招投标定时采集)
                  图表/股票/Bidding)
       ▼          ▼
   OpenAI 兼容 LLM（qwen3.7-plus 生成 / deepseek-v4-pro 判分）
</code></pre>
<hr>
<h2 id="16-Agent-工程师的几点心得"><a href="#16-Agent-工程师的几点心得" class="headerlink" title="16. Agent 工程师的几点心得"></a>16. Agent 工程师的几点心得</h2><ol>
<li><strong>先定契约，再谈 Agent。</strong> 七个 Agent 能协作，靠的不是聪明，而是 <code>ResearchState</code> 这份结构化契约。<strong>先画好 Agent 之间的数据流图，再逐个实现 Agent。</strong></li>
<li><strong>模型是下限，工程是上限。</strong> 真正拉开体验的，是坏 JSON 兜底、代码自愈、中途取消、断点续跑、报告空兜底这些脏活。大模型负责「聪明」，工程负责「可靠」。</li>
<li><strong>自纠错要可追踪、可量化。</strong> 光说「我让 AI 审 AI」没用——把审查结构化（四维分）、把主张绑定证据（claims→facts）、把放行变成门槛（grounding≥0.9），纠错才有据可依、可回溯、可测量。</li>
<li><strong>按认知成本路由模型，但生成&#x2F;评测要分离。</strong> 对照组和实验组用同一生成模型，判分用独立强模型——否则你比较不出来「多智能体」的价值，只比较出「模型不同」。</li>
<li><strong>预算与降级是长流程的刚需。</strong> 一次研究几十次调用，不做预算记账和失败分类降级，任何一次网络抖动都可能整篇作废。</li>
<li><strong>过程比结果更值得做可观测。</strong> 一个长时间无反馈的 Agent，用户早跑了。用统一事件协议 + 流式输出，把「它在思考」变成产品体验。</li>
<li><strong>永远有终止条件。</strong> 任何反思&#x2F;重试循环都要有 <code>max_iterations</code> 这样的硬限制定量，否则灾难。</li>
</ol>
<hr>
<h2 id="附：如何本地跑起来"><a href="#附：如何本地跑起来" class="headerlink" title="附：如何本地跑起来"></a>附：如何本地跑起来</h2><pre><code class="language-bash"># 1. 中间件（Postgres / Redis / Milvus / ES…）
./start-services.sh start          # 或 docker compose up -d postgres

# 2. 后端
cd backend &amp;&amp; cp .env.example .env   # 填 MA_LLM_* / BOCHA_API_KEY 等
pip install -r requirements.txt &amp;&amp; python app/app_main.py

# 3. 前端
cd frontend &amp;&amp; npm install --legacy-peer-deps &amp;&amp; npm run dev
</code></pre>
<p>访问 <code>http://localhost:5173</code>，登录后给这几位「虚拟专家」派个深研任务，看着团队流水线实时产出吧。</p>
<hr>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2026 - 2026 WJL的博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;WJL
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
