
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>🧠 手把手拆解：一个「Plan-Act-Reflect-Generate」单智能体销售助手是怎么炼成的 | Hexo</title>
    <meta name="author" content="WJL" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.2"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>HEXO</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;HEXO</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>🧠 手把手拆解：一个「Plan-Act-Reflect-Generate」单智能体销售助手是怎么炼成的</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/9/20
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Agent/" style="color: #ffa2c4">
                    Agent
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/LLM/" style="color: #03a9f4">
                    LLM
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" style="color: #ffa2c4">
                    工程实践
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8/" style="color: #00a596">
                    工具调用
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%8D%95%E6%99%BA%E8%83%BD%E4%BD%93/" style="color: #03a9f4">
                    单智能体
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="🧠-手把手拆解：一个「Plan-Act-Reflect-Generate」单智能体销售助手是怎么炼成的"><a href="#🧠-手把手拆解：一个「Plan-Act-Reflect-Generate」单智能体销售助手是怎么炼成的" class="headerlink" title="🧠 手把手拆解：一个「Plan-Act-Reflect-Generate」单智能体销售助手是怎么炼成的"></a>🧠 手把手拆解：一个「Plan-Act-Reflect-Generate」单智能体销售助手是怎么炼成的</h1><blockquote>
<p>不再是把大模型当成一个「会聊天的 API」，而是让它真正<strong>长出「规划 → 行动 → 反思 → 生成」的完整认知闭环</strong>：自己决定用哪个工具、自己扩展检索问题、自己反思还缺什么信息、最后再用一个会「思考」的模型流式地给出答案。本文从一名 AI Agent 开发工程师的视角，深度解析开源项目 <strong>SalesPilot（全域知识增强的大模型销售智脑）</strong>（<a target="_blank" rel="noopener" href="https://github.com/wjl8636/SalesPilot">github.com&#x2F;wjl8636&#x2F;SalesPilot</a>），凡是代码里真实存在的地方，我都会给出文件路径和关键实现，希望能帮你把「单智能体 + 工具调用」从概念落到工程。</p>
</blockquote>
<hr>
<h2 id="0-本文你会收获什么"><a href="#0-本文你会收获什么" class="headerlink" title="0. 本文你会收获什么"></a>0. 本文你会收获什么</h2><p>这篇文章不是功能清单，而是围绕一个真实项目梳理 <strong>Agent 工程的核心知识图谱</strong>。我尽量把抽象的概念（Plan-Act-Reflect 循环、工具调用、RAG 混合检索、Reflexion 反思、查询扩展、记忆去重、模型路由、SSE 流式、结构化输出韧性……）都对应到一段真实代码，让你看完能直接用。</p>
<p>涵盖的主题索引：</p>
<ul>
<li>单智能体的 <strong>Plan → Act → Reflect → Generate</strong> 主循环</li>
<li><strong>规划模块</strong>：LLM 决定用哪个工具 + 自动查询扩展</li>
<li><strong>工具调用</strong>：RAG 本地检索 vs Serper 全网搜索的编排</li>
<li><strong>记忆收集与全局去重</strong>：多轮检索结果如何喂回生成</li>
<li><strong>Reflexion 式反思闭环</strong>：让 Agent 自查「信息够不够」</li>
<li><strong>异构模型路由</strong>：规划用 qwen、生成用 deepseek-r1（省钱又保质）</li>
<li><strong>SSE 实时流式</strong>：思考过程与正文分开推送</li>
<li><strong>RAG 混合检索</strong>：BM25 + 向量加权到底层实现</li>
<li>单智能体 vs 多智能体：<strong>为什么这个场景一个 Agent 就够了</strong></li>
<li>工程韧性：坏 JSON 兜底、try&#x2F;except、真实项目里那些「半成品」</li>
</ul>
<hr>
<h2 id="1-先看一眼：这个系统由什么组成"><a href="#1-先看一眼：这个系统由什么组成" class="headerlink" title="1. 先看一眼：这个系统由什么组成"></a>1. 先看一眼：这个系统由什么组成</h2><p>「SalesPilot」是一套基于 AI Agent 的<strong>新能源车企智能销售培训助手</strong>，主打场景是「星辰电动 ES9」这台车的销售赋能。它不止有「一个会聊天的模型」，而是把<strong>本地文档知识库（RAG）+ 全网实时搜索（Serper）+ 智能 Agent 编排</strong>拧成了一条生产线：</p>
<table>
<thead>
<tr>
<th>能力线</th>
<th>说明</th>
<th>入口</th>
</tr>
</thead>
<tbody><tr>
<td><strong>智能问答（Direct Answer）</strong></td>
<td>知识库检索 + Web 摘要 + 历史上下文 → 流式直答 + 推荐问题</td>
<td><code>POST /ai_search/</code></td>
</tr>
<tr>
<td><strong>智能 Agent（Deep Research）</strong></td>
<td>Plan→Act→Reflect→Generate 闭环，自主规划工具与查询</td>
<td><code>POST /deep_research/</code></td>
</tr>
<tr>
<td><strong>知识库 RAG</strong></td>
<td>Elasticsearch 混合检索（BM25 + 向量），覆盖车辆参数&#x2F;配置&#x2F;FAQ</td>
<td><code>service/core/retrieval.py</code></td>
</tr>
<tr>
<td><strong>实时 Web 搜索</strong></td>
<td>Serper 接 Google，补充竞品对比、市场动态、用户评测</td>
<td><code>service/web_search/</code></td>
</tr>
<tr>
<td><strong>文档解析入库</strong></td>
<td>DeepDoc 多格式解析（PDF&#x2F;Word&#x2F;Excel&#x2F;PPT…）+ 向量化入 ES</td>
<td><code>service/core/deepdoc/</code></td>
</tr>
</tbody></table>
<p>其中 <strong><code>/deep_research/</code> 这条 Agent 线</strong>（<code>backend/app/service/agent/agent.py</code>）是全文主线：它是一个<strong>单智能体</strong>，通过「规划 → 执行 → 反思 → 生成」四个模块自我驱动。我们顺着它的执行顺序逐层拆开。</p>
<hr>
<h2 id="2-核心一：Plan-→-Act-→-Reflect-→-Generate-主循环"><a href="#2-核心一：Plan-→-Act-→-Reflect-→-Generate-主循环" class="headerlink" title="2. 核心一：Plan → Act → Reflect → Generate 主循环"></a>2. 核心一：Plan → Act → Reflect → Generate 主循环</h2><p>先看整体的「骨架」——<code>final_answer()</code>（<code>agent.py</code>）把整个 Agent 流程串了起来。我把流程抽成一张图：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">             用户提问 user_query</span><br><span class="line">                   │</span><br><span class="line">                   ▼</span><br><span class="line">┌─────────────────────────────────┐</span><br><span class="line">│ ① PLAN  规划模块  agent_plan()    │</span><br><span class="line">│   LLM(qwen-plus) 决定用哪些工具、  │</span><br><span class="line">│   把问题拆成 1-2+ 个子查询          │</span><br><span class="line">└───────────────┬─────────────────┘</span><br><span class="line">                │  返回 [&#123;action_name, prompts&#125;]</span><br><span class="line">                ▼</span><br><span class="line">┌─────────────────────────────────┐</span><br><span class="line">│ ② ACT   执行模块  process_actions │</span><br><span class="line">│   遍历每个 action：               │</span><br><span class="line">│   · 本地文档搜索 → rag()          │</span><br><span class="line">│   · 网络搜索     → web_search()   │</span><br><span class="line">│   结果收集进 memory，做全局去重     │</span><br><span class="line">└───────────────┬─────────────────┘</span><br><span class="line">                │  memory（提问+结果）</span><br><span class="line">                ▼</span><br><span class="line">┌─────────────────────────────────┐</span><br><span class="line">│ ③ REFLECT 反思  reflection()      │</span><br><span class="line">│   LLM 看已有信息，判断「还缺啥」，  │</span><br><span class="line">│   至多再扩展 3 个查询               │</span><br><span class="line">└───────────────┬─────────────────┘</span><br><span class="line">                │  补充后的 memory_global</span><br><span class="line">                ▼</span><br><span class="line">┌─────────────────────────────────┐</span><br><span class="line">│ ④ GENERATE 生成  deepseek-r1      │</span><br><span class="line">│   带思考的销售话术，SSE 流式输出     │</span><br><span class="line">└───────────────┬─────────────────┘</span><br><span class="line">                ▼</span><br><span class="line">         用户看到流式回答</span><br></pre></td></tr></table></figure>

<p>对应到 <code>final_answer</code> 的真实代码，整个编排其实是「<strong>三段连招</strong>」：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">final_answer</span>(<span class="params">user_query</span>):</span><br><span class="line">    <span class="comment"># ── ① PLAN：让 qwen-plus 决定用哪些工具、扩展出哪些子查询</span></span><br><span class="line">    action_tool = agent_plan(user_query)</span><br><span class="line">    <span class="keyword">if</span> action_tool:</span><br><span class="line">        adjusted_tools = adjust_format(action_tool)   <span class="comment"># 把 &#123;action:[多prompt]&#125; 拍平成 一对多</span></span><br><span class="line">        actions = adjusted_tools</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        actions = []                                  <span class="comment"># 无需检索，直接生成</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># ── ② ACT：依次执行每个动作，把结果收集进 memory</span></span><br><span class="line">    memory_new = process_actions(actions)</span><br><span class="line">    memory_global = <span class="built_in">list</span>(memory_new)[<span class="number">1</span>:]              <span class="comment"># 注意：真实代码会跳过第一项</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># ── ③ REFLECT：反思是否信息不足，不足则再补一轮</span></span><br><span class="line">    action_reflect = reflection(user_query, memory_global)</span><br><span class="line">    <span class="keyword">if</span> action_reflect:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;回顾内容，进行反思...&quot;</span>)</span><br><span class="line">        memory_new = process_actions(actions)         <span class="comment"># （见文末「工程观察」）</span></span><br><span class="line">        memory_global.extend(memory_new)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># ── ④ GENERATE：把收集到的信息喂给 deepseek-r1 流式生成话术</span></span><br><span class="line">    final_prompt = <span class="string">f&quot;...参考内容：<span class="subst">&#123;memory_global&#125;</span> 用户问题：<span class="subst">&#123;user_query&#125;</span>...&quot;</span></span><br><span class="line">    completion = client.chat.completions.create(model=<span class="string">&quot;deepseek-r1&quot;</span>, ..., stream=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">for</span> chunk <span class="keyword">in</span> completion:</span><br><span class="line">        ... <span class="comment"># 按 thinking / content 分开 SSE 推送</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>知识点：主循环（Agent Loop）</strong><br>一个 Agent 的本质是一个<strong>循环</strong>：感知当前状态 → 决定下一步行动 → 执行并观察结果 → 更新状态 → 再决定。SalesPilot 把它具象成 Plan&#x2F;Act&#x2F;Reflect&#x2F;Generate 四个显式模块，<strong>用函数把认知步骤显式建模</strong>，好处是每一步都可单独测试、单独替换。很多成熟的 Agent（ReAct、Plan-and-Execute、Reflexion）都是这种「显式步骤」思路的变体。</p>
</blockquote>
<hr>
<h2 id="3-核心二：规划模块-——-让-Agent-自己决定「用哪个工具、查什么」"><a href="#3-核心二：规划模块-——-让-Agent-自己决定「用哪个工具、查什么」" class="headerlink" title="3. 核心二：规划模块 —— 让 Agent 自己决定「用哪个工具、查什么」"></a>3. 核心二：规划模块 —— 让 Agent 自己决定「用哪个工具、查什么」</h2><p><code>agent_plan()</code>（<code>agent.py</code>）是 Agent 的「大脑前置决策器」。它用一个 <strong>system prompt 教模型做两件事</strong>：</p>
<ol>
<li><strong>工具路由</strong>：根据查询内容判断该用「本地文档搜索」还是「网络搜索」；</li>
<li><strong>查询扩展</strong>：把用户的一条原始问题，拆解 &#x2F; 延伸成 1-2+ 个更细的子查询，覆盖信息死角。</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">agent_plan</span>(<span class="params">query</span>):</span><br><span class="line">    prompt = <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    # 汽车销售助手Agent的Plan模块</span></span><br><span class="line"><span class="string">    你是一个专业的汽车销售助手的规划模块。你的任务是：</span></span><br><span class="line"><span class="string">    1. 分析用户的查询:&#123;0&#125;</span></span><br><span class="line"><span class="string">    2. 基于已有的信息，决定使用哪个工具来查询以获得更多需要的信息（本地文档搜索或网络搜索）</span></span><br><span class="line"><span class="string">    3. 将用户的原始查询拆解或延伸为1-2个相关问题</span></span><br><span class="line"><span class="string">    ...</span></span><br><span class="line"><span class="string">    ## 工具选择规则</span></span><br><span class="line"><span class="string">    - 当查询明确涉及星辰电动ES9的具体信息、参数、功能或服务时，优先使用**本地文档搜索**</span></span><br><span class="line"><span class="string">    - 当查询涉及以下情况时，使用**网络搜索**：</span></span><br><span class="line"><span class="string">      · 与其他品牌车型的详细对比</span></span><br><span class="line"><span class="string">      · 最新市场动态或新闻</span></span><br><span class="line"><span class="string">      · 非官方的用户体验或评测</span></span><br><span class="line"><span class="string">      · 需要实时数据（如当前市场价格波动等）</span></span><br><span class="line"><span class="string">    ## 输出格式</span></span><br><span class="line"><span class="string">    [&#123;&quot;action_name&quot;: &quot;本地文档搜索&quot;, &quot;prompts&quot;: [&quot;原始查询&quot;, &quot;延伸问题1&quot;, ...]&#125;]</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    result = middle_json_model(prompt)     <span class="comment"># 强制 JSON 输出</span></span><br><span class="line">    json_list = extract_json_content(result)</span><br><span class="line">    structure_output = json.loads(json_list)</span><br><span class="line">    <span class="keyword">return</span> structure_output</span><br></pre></td></tr></table></figure>

<p><strong>为什么这很关键？</strong> 规划模块相当于 Agent 的「手电筒」——它决定了后续 RAG &#x2F; Web 搜索的<strong>查询质量</strong>。如果直接拿用户那句口语化问题去搜，ES 的 BM25 可能召回很差；而这里把「星辰电动ES9和特斯拉Model Y相比怎么样？」扩展成「ES9 的技术规格和配置」「Model Y 最新规格和价格」等<strong>检索友好的子查询</strong>，召回率立刻不同。</p>
<h3 id="3-1-结构化输出的三层防御"><a href="#3-1-结构化输出的三层防御" class="headerlink" title="3.1 结构化输出的三层防御"></a>3.1 结构化输出的三层防御</h3><p>规划模块的输出是 JSON，而<strong>大模型吐 JSON 常常是残缺的</strong>。这里做了三层防御（<code>agent.py</code>）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">result      = middle_json_model(prompt)          <span class="comment"># ① 请求时声明 response_format=&quot;json_object&quot;</span></span><br><span class="line">json_list   = extract_json_content(result)       <span class="comment"># ② 正则提取首个&quot;[&quot;到末尾&quot;]&quot;之间的内容</span></span><br><span class="line">structure_output = json.loads(json_list)         <span class="comment"># ③ 正规 JSON 解析</span></span><br></pre></td></tr></table></figure>

<p>其中 <code>extract_json_content</code> 用 <code>r&#39;(\[[\s\S]*\])&#39;</code> 把「模型多嘴输出的包裹文字」剥掉，只留 JSON 数组。而 <code>middle_json_model</code> 强制 <code>response_format={&quot;type&quot;: &quot;json_object&quot;}</code>，<strong>用「请求端约束 + 响应端兜底」双保险</strong>压低解析失败率。</p>
<blockquote>
<p><strong>知识点：结构化输出的韧性（Robustness）</strong><br>生产级 Agent 不能赌 LLM 每次都输出完美 JSON。标准套路是：<code>请求约束</code>（json_object &#x2F; JSON Schema）+ <code>响应解析器</code>（剥代码块 &#x2F; 取最外层括号）+ <code>失败兜底</code>（返回 None &#x2F; 用 thought 补抽）。<strong>这一层防不住，Agent 就没法稳定地驱动工具。</strong></p>
</blockquote>
<h3 id="3-2-一个值得品的小设计：adjust-format"><a href="#3-2-一个值得品的小设计：adjust-format" class="headerlink" title="3.2 一个值得品的小设计：adjust_format"></a>3.2 一个值得品的小设计：<code>adjust_format</code></h3><p>规划模块返回的结构是「一个 action 配多个 prompts」，但执行时希望「每个 action 只干一件事」。于是 <code>adjust_format</code> 把它<strong>拍平</strong>成 <code>[{action_name, prompt}]</code> 的一对一列表：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">adjust_format</span>(<span class="params">original_data</span>):</span><br><span class="line">    adjusted_data = []</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> original_data:</span><br><span class="line">        <span class="keyword">for</span> prompt <span class="keyword">in</span> item[<span class="string">&#x27;prompts&#x27;</span>]:</span><br><span class="line">            adjusted_data.append(&#123;<span class="string">&#x27;action_name&#x27;</span>: item[<span class="string">&#x27;action_name&#x27;</span>], <span class="string">&#x27;prompt&#x27;</span>: prompt&#125;)</span><br><span class="line">    <span class="keyword">return</span> adjusted_data</span><br></pre></td></tr></table></figure>

<blockquote>
<p>工程启示：<strong>数据契约的适配层</strong>。LLM 倾向于输出「分组」结构，而执行器更适合「扁平」结构，中间加一层无副作用的纯函数做转换，让上下游各用自己舒服的格式。这是 Agent 工程里被低估但极高频的模式。</p>
</blockquote>
<hr>
<h2 id="4-核心三：执行模块-——-让-Agent-长出「手」，把工具结果收进记忆"><a href="#4-核心三：执行模块-——-让-Agent-长出「手」，把工具结果收进记忆" class="headerlink" title="4. 核心三：执行模块 —— 让 Agent 长出「手」，把工具结果收进记忆"></a>4. 核心三：执行模块 —— 让 Agent 长出「手」，把工具结果收进记忆</h2><p><code>process_actions()</code>（<code>agent.py</code>）是执行器。它遍历规划好的每个动作，根据 <code>action_name</code> 派发到两个工具之一，并把结果结构化地收进 <code>memory</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">process_actions</span>(<span class="params">actions</span>):</span><br><span class="line">    memory = []</span><br><span class="line">    <span class="keyword">for</span> action <span class="keyword">in</span> actions:</span><br><span class="line">        action_name = action[<span class="string">&#x27;action_name&#x27;</span>]; prompt = action[<span class="string">&#x27;prompt&#x27;</span>]</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="keyword">if</span> action_name == <span class="string">&#x27;本地文档搜索&#x27;</span>:</span><br><span class="line">                result = rag(prompt)                 <span class="comment"># → RAG：ES 混合检索</span></span><br><span class="line">            <span class="keyword">elif</span> action_name == <span class="string">&#x27;网络搜索&#x27;</span>:</span><br><span class="line">                result = web_search_answer(prompt)   <span class="comment"># → Serper：Google 实时搜索</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                result = <span class="string">f&quot;未知的动作类型: <span class="subst">&#123;action_name&#125;</span>&quot;</span></span><br><span class="line">            memory.append(&#123;<span class="string">&quot;提问&quot;</span>: prompt, <span class="string">&quot;结果&quot;</span>: result&#125;)   <span class="comment"># 工具结果进记忆</span></span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;--------<span class="subst">&#123;action_name&#125;</span>检索失败: <span class="subst">&#123;e&#125;</span>-----------&quot;</span>)   <span class="comment"># 失败不中断</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">    deduplicated_memory = deduplicate_memory_global(memory)  <span class="comment"># 全局去重</span></span><br><span class="line">    <span class="keyword">return</span> deduplicated_memory</span><br></pre></td></tr></table></figure>

<p>这里的几个工程点很实在：</p>
<ul>
<li><strong>单一入口的 try&#x2F;except</strong>：单个工具失败只影响自身，<strong>不会让整条 Agent 链路崩掉</strong>，而是跳过继续。</li>
<li><strong>结果是「有结构」的</strong>：<code>memory</code> 里每条是 <code>{&quot;提问&quot;: prompt, &quot;结果&quot;: result}</code>，这形成了「这个查询 → 查到什么」的<strong>可追溯记忆</strong>，喂给反思和生成。</li>
<li><strong>执行与决策解耦</strong>：规划只产出「意图 + 查询词」，执行只负责「调工具、拿结果」，两层可以各自替换。</li>
</ul>
<h3 id="4-1-工具一：RAG-——-Elasticsearch-混合检索"><a href="#4-1-工具一：RAG-——-Elasticsearch-混合检索" class="headerlink" title="4.1 工具一：RAG —— Elasticsearch 混合检索"></a>4.1 工具一：RAG —— Elasticsearch 混合检索</h3><p><code>rag()</code> 薄薄一层，真正干活的是 <code>service/core/retrieval.py</code> 里的 <code>Dealer</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">dealer = Dealer(dataStore=es_connection)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">retrieve_content</span>(<span class="params">indexNames, question</span>):</span><br><span class="line">    results = dealer.retrieval(</span><br><span class="line">        question=question,</span><br><span class="line">        vector_similarity_weight=<span class="number">0.6</span>,   <span class="comment"># 向量与关键词的加权：0.6 偏向量</span></span><br><span class="line">        page=<span class="number">1</span>, page_size=<span class="number">5</span>,            <span class="comment"># 取 Top-5 片段</span></span><br><span class="line">    )</span><br><span class="line">    <span class="comment"># 提取 content_with_weight 等字段</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>知识点：混合检索（Hybrid Search）</strong><br>只用向量（语义）或只用关键词（BM25）都不够——<code>vector_similarity_weight=0.6</code> 表示最终得分是<strong>向量相似度与词项相似度的加权和</strong>。这样既懂「充电快不快」的语义，也保得住「最大功率 150kW」这种精确匹配。这是 RAG 召回质量的关键调参旋钮。</p>
</blockquote>
<h3 id="4-2-工具二：Web-搜索-——-Serper-接-Google"><a href="#4-2-工具二：Web-搜索-——-Serper-接-Google" class="headerlink" title="4.2 工具二：Web 搜索 —— Serper 接 Google"></a>4.2 工具二：Web 搜索 —— Serper 接 Google</h3><p><code>web_search_answer()</code> 调 <code>service/web_search/web_search.py</code>，通过 <code>http.client</code> 打 Serper，把 <code>organic</code> 结果抽成 <code>{title, url, content}</code> 的 snippets：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">serper_search</span>(<span class="params">q=<span class="string">&quot;apple inc&quot;</span>, hl=<span class="string">&quot;zh-cn&quot;</span>, num=<span class="number">20</span></span>):</span><br><span class="line">    <span class="keyword">return</span> make_request(q, hl, <span class="string">&quot;/search&quot;</span>, num)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">process_search_results</span>(<span class="params">search_results</span>):</span><br><span class="line">    snippets, questions = [], []</span><br><span class="line">    <span class="keyword">for</span> result <span class="keyword">in</span> search_results[<span class="string">&#x27;organic&#x27;</span>]:</span><br><span class="line">        snippets.append(&#123;<span class="string">&quot;title&quot;</span>: result[<span class="string">&#x27;title&#x27;</span>],</span><br><span class="line">                         <span class="string">&quot;url&quot;</span>: result[<span class="string">&#x27;link&#x27;</span>],</span><br><span class="line">                         <span class="string">&quot;content&quot;</span>: result[<span class="string">&#x27;snippet&#x27;</span>]&#125;)</span><br><span class="line">    <span class="keyword">for</span> q <span class="keyword">in</span> search_results[<span class="string">&#x27;peopleAlsoAsk&#x27;</span>]:</span><br><span class="line">        questions.append(q[<span class="string">&#x27;question&#x27;</span>])</span><br><span class="line">    <span class="keyword">return</span> snippets, questions</span><br></pre></td></tr></table></figure>

<blockquote>
<p>知识点：<strong>Agent 的「双知识源」</strong>。RAG 管<strong>私有且静态</strong>的资料（自家车的参数&#x2F;FAQ），Web 搜索管<strong>公有且动态</strong>的信息（竞品对比、最新价格、用户评测）。Agent 的价值之一就是把这两种互补的知识源，按查询场景自动分发给正确的工具——这是大模型「时效与私域」两个短板的同时解法。</p>
</blockquote>
<hr>
<h2 id="5-核心四：全局去重-——-别把重复内容喂给模型"><a href="#5-核心四：全局去重-——-别把重复内容喂给模型" class="headerlink" title="5. 核心四：全局去重 —— 别把重复内容喂给模型"></a>5. 核心四：全局去重 —— 别把重复内容喂给模型</h2><p>多轮、多查询检索后，<code>memory</code> 里很容易出现<strong>内容重复</strong>（同一个 ES chunk 被不同的扩展查询命中多次）。<code>deduplicate_memory_global()</code> 会基于 <code>content_with_weight</code> 字段做全局去重：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">deduplicate_memory_global</span>(<span class="params">memory</span>):</span><br><span class="line">    seen_content = <span class="built_in">set</span>()</span><br><span class="line">    <span class="keyword">for</span> memory_item <span class="keyword">in</span> memory:</span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> memory_item[<span class="string">&#x27;结果&#x27;</span>]:</span><br><span class="line">            content = item[<span class="string">&#x27;content_with_weight&#x27;</span>].strip()</span><br><span class="line">            content_hash = <span class="built_in">hash</span>(content)          <span class="comment"># 用 hash 避免长字符串比较开销</span></span><br><span class="line">            <span class="keyword">if</span> content_hash <span class="keyword">not</span> <span class="keyword">in</span> seen_content:</span><br><span class="line">                seen_content.add(content_hash)    <span class="comment"># 首见 → 保留</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;发现重复内容，已过滤: <span class="subst">&#123;content[:<span class="number">50</span>]&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>知识点：上下文预算管理（Context Budget）</strong><br>大模型的上下文窗口有限，而检索是「廉价的、大量的」。<strong>把重复 &#x2F; 低价值内容在进上下文前清掉</strong>，等于给生成模型留出了更宝贵的「有效信息预算」，也直接降 token 成本。这是所有检索增强型 Agent 的必修课。</p>
</blockquote>
<hr>
<h2 id="6-核心五：反思模块-——-让-Agent-自查「信息够不够」（Reflexion-味道）"><a href="#6-核心五：反思模块-——-让-Agent-自查「信息够不够」（Reflexion-味道）" class="headerlink" title="6. 核心五：反思模块 —— 让 Agent 自查「信息够不够」（Reflexion 味道）"></a>6. 核心五：反思模块 —— 让 Agent 自查「信息够不够」（Reflexion 味道）</h2><p>一轮执行拿到 <code>memory_global</code> 后，Agent 并没有急着生成，而是先进入 <code>reflection()</code>——<strong>拿着「已有的信息」再问一次 LLM：还缺不缺、要不要再补查</strong>。这就是学术上 <strong>Reflexion（反思）</strong> 范式的工程化落地：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">reflection</span>(<span class="params">user_query, memory_global</span>):</span><br><span class="line">    prompt = <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    你是一个专业的汽车销售助手的规划模块。你的任务是：</span></span><br><span class="line"><span class="string">    1. 分析用户的查询:&#123;0&#125;</span></span><br><span class="line"><span class="string">    2. 基于已有的信息，是否还需要延伸再进行查询</span></span><br><span class="line"><span class="string">    ## 目前已有的信息: &#123;1&#125;</span></span><br><span class="line"><span class="string">    ## 重要！至多再扩展不超过3个查询，如果需要扩展则按格式输出，如果不需要则返回 None</span></span><br><span class="line"><span class="string">    [&#123;&quot;action_name&quot;: &quot;工具名称&quot;, &quot;prompts&quot;:&#x27;一个扩展问题&#x27;&#125;]</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span>.<span class="built_in">format</span>(user_query, memory_global)</span><br><span class="line">    result = middle_json_model(prompt)     <span class="comment"># 强制 JSON</span></span><br><span class="line">    <span class="keyword">return</span> json.loads(extract_json_content(result))</span><br></pre></td></tr></table></figure>

<p>三个关键点：</p>
<ul>
<li><strong>把「评估信号」显式回写</strong>：<code>memory_global</code> 是上一轮行动的产出，反思模块<strong>读取它来决策</strong>，形成「行动 → 观察 → 反思 → 再行动」的闭环，而不是无脑重跑。</li>
<li><strong>有界迭代</strong>：prompt 里明确「<strong>至多再扩展不超过 3 个查询</strong>」，给循环一个<strong>硬性上限</strong>，防止 Agent 陷入无限补查。</li>
<li><strong>失败了不阻塞</strong>：即使反思输出的 JSON 解析失败，<code>structure_output = None</code>，主流程仍能继续走到生成——<strong>容错优先，绝不让反思环节卡死整个链路</strong>。</li>
</ul>
<blockquote>
<p><strong>知识点：反思型循环（Reflexion）</strong><br>关键词是把<strong>上一次行动的结果当作下一次决策的输入</strong>，并<strong>显式设定迭代上界</strong>。比起「一条路走到黑」的普通 ReAct，反思让 Agent 在信息不足时<strong>主动补齐</strong>；而 <code>max_iterations</code> 一类的定量，则是保证系统<strong>一定终止、不烧光预算</strong>的刹车。</p>
</blockquote>
<h3 id="6-1-一个真实的「工程观察」"><a href="#6-1-一个真实的「工程观察」" class="headerlink" title="6.1 一个真实的「工程观察」"></a>6.1 一个真实的「工程观察」</h3><p>在 <code>final_answer</code> 的反思分支里，有一处<strong>典型的『半成品』代码</strong>——它把反思的返回值 <code>action_reflect</code> 仅用于 if 判断，但内部补跑时用的仍是<strong>最初的那批 <code>actions</code></strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">action_reflect = reflection(user_query, memory_global)</span><br><span class="line"><span class="keyword">if</span> action_reflect:</span><br><span class="line">    memory_new = process_actions(actions)   <span class="comment"># ← 跑的还是原始 actions，而非反思扩展出的新查询</span></span><br><span class="line">    memory_global.extend(memory_new)</span><br></pre></td></tr></table></figure>

<p>也就是说：<strong>「反思 → 扩展新查询」的意图已经在 prompt 里设计好了，但执行侧还没把反思输出的新查询真正接进去</strong>。这恰恰是很多 Agent Demo 会踩的中间态——规划&#x2F;反思的 prompt 已经很丰满，落地执行却还差一步。</p>
<blockquote>
<p>工程启示：<strong>读源码时，别只盯着「宣称的能力」，要看「实际的执行路径」。</strong> 对一个做 Agent 的人而言，能一眼识别这种「prompt 已设计、执行未接上」的断层，是很好的排障直觉。</p>
</blockquote>
<hr>
<h2 id="7-核心六：生成模块-——-带思考的销售话术，SSE-流式输出"><a href="#7-核心六：生成模块-——-带思考的销售话术，SSE-流式输出" class="headerlink" title="7. 核心六：生成模块 —— 带思考的销售话术，SSE 流式输出"></a>7. 核心六：生成模块 —— 带思考的销售话术，SSE 流式输出</h2><p>收集够信息后，<code>final_answer</code> 构造最终 prompt——一句很有「销售味」的系统设定：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">final_prompt = <span class="string">f&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">你是一个星辰电动ES9的智能销售助手，负责根据用户的问题和提供的参考内容生成回答。</span></span><br><span class="line"><span class="string">基于提供的参考内容进行回答，如果原文没有参考内容,根据你自己的知识进行回答。</span></span><br><span class="line"><span class="string">你需要用有打动力的销售的语言进行输出，突出星辰电动的优势。</span></span><br><span class="line"><span class="string">参考内容：<span class="subst">&#123;memory_global&#125;</span></span></span><br><span class="line"><span class="string">用户问题：<span class="subst">&#123;user_query&#125;</span></span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<p>然后换用 <strong><code>deepseek-r1</code></strong>（一个带显式「思考链」的强模型）<strong>流式生成</strong>，并且<strong>把「思考过程」和「正式回答」分开推送</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">completion = client.chat.completions.create(model=<span class="string">&quot;deepseek-r1&quot;</span>, stream=<span class="literal">True</span>, ...)</span><br><span class="line"><span class="keyword">for</span> chunk <span class="keyword">in</span> completion:</span><br><span class="line">    delta = chunk.choices[<span class="number">0</span>].delta</span><br><span class="line">    <span class="keyword">if</span> delta.content:                       <span class="comment"># 正式回答</span></span><br><span class="line">        <span class="keyword">yield</span> sse(<span class="string">&quot;assistant&quot;</span>, delta.content, thinking=<span class="literal">False</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">yield</span> sse(<span class="string">&quot;assistant&quot;</span>, delta.reasoning_content, thinking=<span class="literal">True</span>)  <span class="comment"># 思考过程</span></span><br></pre></td></tr></table></figure>

<p>这里有个很妙的区分：<code>delta.content</code> 是<strong>给用户看的话术</strong>，<code>delta.reasoning_content</code> 是<strong>模型的内心推理</strong>。前端拿到 <code>thinking: true/false</code> 就能把「推理过程」和「正式回答」渲染成两种不同的气泡——<strong>这是让 Agent 看起来「真的在思考」的产品级细节</strong>。</p>
<blockquote>
<p><strong>知识点：异构模型路由（Model Routing）</strong><br>规划&#x2F;反思阶段用 <strong>qwen-plus</strong>（便宜、快，只需结构化 JSON 输出），生成阶段用 <strong>deepseek-r1</strong>（贵、强，长文本 + 会思考）。<strong>用「角色 × 模型」的矩阵做调度，是规模化 Agent 的成本结构核心</strong>：把便宜模型的活交给便宜模型，把聪明模型的活留给聪明模型。</p>
</blockquote>
<hr>
<h2 id="8-另一条线：Direct-Answer-——-RAG-Web-的「直答」管线"><a href="#8-另一条线：Direct-Answer-——-RAG-Web-的「直答」管线" class="headerlink" title="8. 另一条线：Direct Answer —— RAG + Web 的「直答」管线"></a>8. 另一条线：Direct Answer —— RAG + Web 的「直答」管线</h2><p>除了 Agent 线，项目还有一条更轻的 <code>POST /ai_search/</code>（<code>router/ai_serarch_rt.py</code>），它走的是<strong>经典 RAG 直答</strong>流程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">用户问题 → 知识库检索(retrieve_content)</span><br><span class="line">        → Web 搜索摘要(store_and_query_snippets)</span><br><span class="line">        → 拼 DirectAnswerPrompt（含历史上下文）</span><br><span class="line">        → deepseek-r1 流式回答</span><br><span class="line">        → 推荐问题 + 图片/视频搜索 + 落库</span><br></pre></td></tr></table></figure>

<p>关键差异：</p>
<ul>
<li><strong>无规划、无反思</strong>：直接「查一遍就答」，比 Agent 线快但浅。</li>
<li><strong>返回更丰富</strong>：除了正文，还流式回传 <code>documents</code>、<code>web_search</code>、<code>recommended_questions</code>、<code>image_results</code>、<code>video_results</code>，前端能渲染出「引用文档」「推荐问题」「相关图片视频」一整屏。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># get_chat_completion 里，按阶段 yield 不同事件</span></span><br><span class="line"><span class="keyword">yield</span> sse(&#123;<span class="string">&quot;documents&quot;</span>: retrieved_content&#125;)        <span class="comment"># 知识库引用</span></span><br><span class="line"><span class="keyword">yield</span> sse(&#123;<span class="string">&quot;web_search&quot;</span>: snippets&#125;)                <span class="comment"># 网页摘要</span></span><br><span class="line"><span class="keyword">yield</span> sse(&#123;<span class="string">&quot;recommended_questions&quot;</span>: related&#125;)      <span class="comment"># 推荐问题</span></span><br><span class="line"><span class="keyword">yield</span> sse(&#123;<span class="string">&quot;image_results&quot;</span>: ...&#125;)                  <span class="comment"># 图片</span></span><br><span class="line"><span class="keyword">yield</span> sse(&#123;<span class="string">&quot;video_results&quot;</span>: ...&#125;)                  <span class="comment"># 视频</span></span><br><span class="line"><span class="keyword">yield</span> <span class="string">&quot;event: end\ndata: [DONE]&quot;</span>                   <span class="comment"># 结束</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>知识点：SSE 事件协议（Event Protocol）</strong><br>一个健壮的大模型产品必须把「不同类型的内容」做成<strong>结构化事件流</strong>，而不是只吐一段纯文本。前端才能据此渲染引用卡片、推荐列表、富媒体。<code>event: message</code> &#x2F; <code>event: end</code> 这套约定，让<strong>后端组装与前端渲染解耦</strong>。</p>
</blockquote>
<hr>
<h2 id="9-单智能体-vs-多智能体：为什么这个场景「一个-Agent-就够了」"><a href="#9-单智能体-vs-多智能体：为什么这个场景「一个-Agent-就够了」" class="headerlink" title="9. 单智能体 vs 多智能体：为什么这个场景「一个 Agent 就够了」"></a>9. 单智能体 vs 多智能体：为什么这个场景「一个 Agent 就够了」</h2><p>如果你看过我上一篇文章（六专家协奏的多智能体系统），一定会问：<strong>SalesPilot 为什么不搞多智能体？</strong></p>
<p>答案在<strong>任务复杂度</strong>：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>六专家系统</th>
<th>SalesPilot</th>
</tr>
</thead>
<tbody><tr>
<td>任务形态</td>
<td>开放式长研究（规划&#x2F;检索&#x2F;分析&#x2F;写作&#x2F;审校）</td>
<td>单轮销售问答（查资料 → 说话术）</td>
</tr>
<tr>
<td>认知子任务</td>
<td>多个<strong>正交</strong>子任务，需分角色</td>
<td>一个<strong>线性</strong>闭环：查→反思→答</td>
</tr>
<tr>
<td>Agent 数</td>
<td>6 个角色分治</td>
<td>1 个（Plan&#x2F;Act&#x2F;Reflect 是<strong>同一 Agent 的四个步骤</strong>）</td>
</tr>
<tr>
<td>状态共享</td>
<td>多 Agent 共享大 <code>ResearchState</code></td>
<td>单 Agent 内部 <code>memory</code> 传递</td>
</tr>
<tr>
<td>协作成本</td>
<td>高（交接契约、阶段路由）</td>
<td>低（无跨 Agent 通信）</td>
</tr>
</tbody></table>
<p><strong>判断标准很朴素：如果任务能被「一个 Agent 的多个顺序步骤」覆盖，就不值得引入多 Agent 的编排与通信成本。</strong> 多智能体不是银弹，它解决的是「<strong>并发 + 分治</strong>」问题；而单智能体擅长「<strong>顺序 + 聚焦</strong>」。SalesPilot 把 Plan&#x2F;Act&#x2F;Reflect 做进<strong>同一个函数</strong>里，已经足够支撑销售话术生成，反而更轻、更好调试。</p>
<blockquote>
<p><strong>知识点：单智能体 vs 多智能体</strong></p>
<ul>
<li><strong>单智能体</strong>：一个模型 + 一个工具集，靠循环自我驱动。优点：简单、便宜、易调试；缺点：无法并行、上下文单一。</li>
<li><strong>多智能体</strong>：多个角色各持一个模型&#x2F;工具，共享状态协作。优点：可并行、认知负载分摊；缺点：编排与通信成本高。<br><strong>选型的核心是任务本身是不是「可拆分的多角色任务」。</strong> 起步永远先做单智能体，当任务确实需要「分工 + 并行」再拆多智能体。</li>
</ul>
</blockquote>
<hr>
<h2 id="10-工程韧性：那些让-Agent-真正能用的「脏活」"><a href="#10-工程韧性：那些让-Agent-真正能用的「脏活」" class="headerlink" title="10. 工程韧性：那些让 Agent 真正能用的「脏活」"></a>10. 工程韧性：那些让 Agent 真正能用的「脏活」</h2><p>聊了这么多「聪明的部分」，最后必须强调——<strong>真正拉开生产级与 Demo 差距的，都是不起眼的工程韧性</strong>：</p>
<h3 id="10-1-坏-JSON-的层层兜底"><a href="#10-1-坏-JSON-的层层兜底" class="headerlink" title="10.1 坏 JSON 的层层兜底"></a>10.1 坏 JSON 的层层兜底</h3><ul>
<li>请求端：<code>response_format=&quot;json_object&quot;</code> 强制。</li>
<li>解析端：<code>extract_json_content</code> 用正则 <code>r&#39;(\[[\s\S]*\])&#39;</code> 剥掉模型多嘴的文字。</li>
<li>失败端：<code>try/except: structure_output = None</code>，<strong>解析失败就让规划&#x2F;反思返回 None，主流程继续</strong>。</li>
</ul>
<h3 id="10-2-单工具失败不拖垮全局"><a href="#10-2-单工具失败不拖垮全局" class="headerlink" title="10.2 单工具失败不拖垮全局"></a>10.2 单工具失败不拖垮全局</h3><p><code>process_actions</code> 里每个 action 独立 <code>try/except</code>，检索失败只打印堆栈、<code>continue</code> 跳下一个，绝不中断整条链路。</p>
<h3 id="10-3-有界迭代"><a href="#10-3-有界迭代" class="headerlink" title="10.3 有界迭代"></a>10.3 有界迭代</h3><p>反思模块 prompt 明写「至多扩展 3 个查询」，加上 JSON 解析失败返回 None，<strong>从两个维度保证 Agent 一定有限步终止</strong>。</p>
<h3 id="10-4-领域绑定的知识库"><a href="#10-4-领域绑定的知识库" class="headerlink" title="10.4 领域绑定的知识库"></a>10.4 领域绑定的知识库</h3><p>规划 &#x2F; 反思的 prompt 里都枚举了「星辰电动ES9」的 18 个章节（产品概述 &#x2F; 技术规格 &#x2F; 驱动系统 &#x2F; 电池与充电 &#x2F; 智能座舱 &#x2F; 智能驾驶 &#x2F; 安全系统 &#x2F; 竞品对比 &#x2F; 用户评价……），把<strong>领域先验直接写进 prompt</strong>，让 Agent 的工具路由和查询扩展始终「围着车转」，而不是泛泛而谈。</p>
<hr>
<h2 id="11-架构全景回顾"><a href="#11-架构全景回顾" class="headerlink" title="11. 架构全景回顾"></a>11. 架构全景回顾</h2><p>把 Agent 线 + 直答线 + 基础设施拼起来，整个系统的架构就是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">┌────────────────────────────── 前端（React + Vite，实时渲染 SSE 事件流） ──────────────────────────────┐</span><br><span class="line">│  思考过程 · 正式回答 · 引用文档 · 推荐问题 · 图片/视频 · 会话历史                                    │</span><br><span class="line">└──────────────────────────────────────────────────────────────────────────────────────────┘</span><br><span class="line">                                      ▲  SSE: event: message / event: end</span><br><span class="line">┌──────────────────────────────────────────────────────────────────────────────────────────┐</span><br><span class="line">│                            FastAPI 后端（router/ai_serarch_rt.py）                          │</span><br><span class="line">│                                                                                          │</span><br><span class="line">│  /deep_research/  →  单智能体 Agent 循环（service/agent/agent.py）                          │</span><br><span class="line">│     PLAN(agent_plan, qwen-plus) → ACT(process_actions, 多工具)                              │</span><br><span class="line">│        → REFLECT(reflection, qwen-plus) → GENERATE(deepseek-r1, SSE)                      │</span><br><span class="line">│  /ai_search/      →  Direct Answer（RAG + Web 直答管线）                                     │</span><br><span class="line">└───────┬──────────────────┬─────────────────────┬──────────────────────────────────────────┘</span><br><span class="line">        ▼                  ▼                     ▼</span><br><span class="line">   Elasticsearch      Serper / Google       PostgreSQL</span><br><span class="line">   混合检索(0.6)        实时 Web 搜索        会话 · 消息 · 历史</span><br><span class="line">   DeepDoc 文档解析   （+ 图片/视频搜索）      用户/知识库</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="12-Agent-工程师的几点心得"><a href="#12-Agent-工程师的几点心得" class="headerlink" title="12. Agent 工程师的几点心得"></a>12. Agent 工程师的几点心得</h2><ol>
<li><strong>先用「主循环」把认知步骤显式建模。</strong> Plan→Act→Reflect→Generate 四步拆开，每一步都可单独测、单独换，比一个糊在一起的「提示词调用」好维护一个数量级。</li>
<li><strong>查询质量决定召回质量。</strong> 用户口语问题直接去检索往往很差；规划阶段让 LLM <strong>拆子查询</strong>，是 RAG 型 Agent 最容易被忽略的提效点。</li>
<li><strong>结构化输出要有三层防御。</strong> <code>请求约束 + 响应解析 + 失败兜底</code>，缺一层，Agent 就没法稳定驱动工具。</li>
<li><strong>按认知成本路由模型。</strong> 规划用便宜的 qwen、生成用会思考的 deepseek-r1，<strong>角色 × 模型</strong>矩阵是省钱又保质的关键。</li>
<li><strong>永远有迭代上界。</strong> 反思 &#x2F; 重试循环都要有「至多 N 次」的硬限制，否则灾难。</li>
<li><strong>别迷信多智能体。</strong> 任务是「顺序 + 聚焦」就用单智能体，是「并发 + 分治」才拆多智能体。<strong>一个能自我驱动的 Agent，通常比一群不会接活的 Agent 强。</strong></li>
<li><strong>读源码要看执行路径，而非宣称能力。</strong> SalesPilot 的反思 prompt 已设计得很丰满，但执行侧还没真正用上反思产出的新查询——能识别这种「断层」，是 Agent 排障的关键直觉。</li>
</ol>
<hr>
<h2 id="附：如何本地跑起来"><a href="#附：如何本地跑起来" class="headerlink" title="附：如何本地跑起来"></a>附：如何本地跑起来</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 基础设施（PostgreSQL + Elasticsearch）</span></span><br><span class="line"><span class="built_in">cd</span> backend &amp;&amp; docker compose -f docker-compose-base.yml up -d</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 后端</span></span><br><span class="line">conda create -n agent python=3.11 &amp;&amp; conda activate agent</span><br><span class="line"><span class="built_in">cd</span> app &amp;&amp; pip install -r requirements.txt</span><br><span class="line">python app_main.py                     <span class="comment"># 监听 0.0.0.0:8000</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 前端（新开终端）</span></span><br><span class="line"><span class="built_in">cd</span> frontend &amp;&amp; npm install &amp;&amp; npm run dev   <span class="comment"># 默认 http://localhost:5173</span></span><br></pre></td></tr></table></figure>

<p>别忘了在 <code>backend/.env</code> 里填好 <code>DASHSCOPE_API_KEY</code>（通义千问）与 <code>SERPER_API_KEY</code>（Google 搜索）。</p>
<p>访问 <code>http://localhost:5173</code>，随便问一句「星辰电动ES9 和 Model Y 比怎么样」，就能在 Deep Research 模式下看到 Agent 一步步：<strong>规划 → 本地检索 → 全网搜索 → 反思 → 流式说话术</strong> 的全过程。</p>
<hr>
<p><em>本文内容均基于项目源码（<code>backend/app/service/agent/agent.py</code>、<code>backend/app/router/ai_serarch_rt.py</code> 等）编写，力求真实准确。项目地址：<a target="_blank" rel="noopener" href="https://github.com/wjl8636/SalesPilot">https://github.com/wjl8636/SalesPilot</a></em> ⭐</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2026 - 2026 Hexo
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;WJL
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
