
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>🛠️ 手把手拆解：一个「AIOps 故障诊断自愈 Agent」的工程实现 | WJL的博客</title>
    <meta name="author" content="WJL" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="/js/lib/vue.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.2"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>WJL的博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;WJL的博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>🛠️ 手把手拆解：一个「AIOps 故障诊断自愈 Agent」的工程实现</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/8/29
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Agent/" style="color: #03a9f4">
                    Agent
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/AIOps/" style="color: #ff7d73">
                    AIOps
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/SRE/" style="color: #00a596">
                    SRE
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Claude-Agent-SDK/" style="color: #03a9f4">
                    Claude Agent SDK
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8/" style="color: #ffa2c4">
                    工具调用
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" style="color: #03a9f4">
                    工程实践
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="🛠️-手把手拆解：一个「AIOps-故障诊断自愈-Agent」的工程实现"><a href="#🛠️-手把手拆解：一个「AIOps-故障诊断自愈-Agent」的工程实现" class="headerlink" title="🛠️ 手把手拆解：一个「AIOps 故障诊断自愈 Agent」的工程实现"></a>🛠️ 手把手拆解：一个「AIOps 故障诊断自愈 Agent」的工程实现</h1><blockquote>
<p>不再是把大模型当成一个「会聊天的 API」，而是让它像 SRE 一样在终端里自己敲 kubectl 查故障、定位根因、甚至直接改代码修 bug——而且是真机跑通，不是”假装调用工具”的 demo。本文从一名 AI Agent 开发工程师的视角，深度解析开源项目 <strong>AIopsAgent</strong>（<a target="_blank" rel="noopener" href="https://github.com/wjl8636/AIopsAgent">github.com&#x2F;wjl8636&#x2F;AIopsAgent</a>），凡是代码里真实存在的地方，我都会给出文件路径和关键实现，希望能帮你把「Agent」从概念落到工程。</p>
</blockquote>
<hr>
<h2 id="0-本文你会收获什么"><a href="#0-本文你会收获什么" class="headerlink" title="0. 本文你会收获什么"></a>0. 本文你会收获什么</h2><p>这篇文章不是功能清单，而是围绕一个真实项目梳理 <strong>Agent 工程的核心知识图谱</strong>。我尽量把抽象的概念（双 Agent 编排、结构化输出、安全边界、Agentic RAG、优雅降级……）都对应到一段真实代码，让你看完能直接用。</p>
<p>涵盖的主题索引：</p>
<ul>
<li><strong>单引擎双 Agent</strong>：一个 <code>query()</code> 引擎跑两趟，按处置类型分流</li>
<li><strong>结构化输出</strong>：pydantic + 手写 JSON Schema 双重约束，错误回灌重试</li>
<li><strong>可枚举白名单安全</strong>：<code>LowRiskAction</code> 正则锚定 + 目标授权集合</li>
<li><strong>PreToolUse Hook 硬拦截</strong>：提示词只是软约束，hook 才是硬保证</li>
<li><strong>执行台账</strong>：信 hook 放行那一刻的记录，不信模型自述</li>
<li><strong>Agentic RAG</strong>：in-process MCP 工具 + Milvus 向量库，模型自主决定何时检索</li>
<li><strong>优雅降级</strong>：流程永不崩溃的主线</li>
<li><strong>真机闭环</strong>：一次完整自愈过程的三方一致性</li>
</ul>
<hr>
<h2 id="1-先看一眼：这个系统由什么组成"><a href="#1-先看一眼：这个系统由什么组成" class="headerlink" title="1. 先看一眼：这个系统由什么组成"></a>1. 先看一眼：这个系统由什么组成</h2><p>「AIopsAgent」是一套基于 Claude Agent SDK 的 <strong>AIOps 故障诊断与代码修复 Agent</strong>。它的输入是一份告警 JSON，输出是一份带路由结论的报告——中间的故障排查、根因定位、自动止血、改码提 PR 全部由 Agent 自主完成。</p>
<table>
<thead>
<tr>
<th>能力线</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>双 Agent 编排</strong></td>
<td>诊断处置 Agent 定位根因 + 修复 Agent 改码提 PR，单引擎跑两趟</td>
</tr>
<tr>
<td><strong>结构化输出</strong></td>
<td>pydantic + 手写 JSON Schema，把整条路由押在一份 <code>Diagnosis</code> JSON 上</td>
</tr>
<tr>
<td><strong>安全边界</strong></td>
<td>可枚举白名单 + PreToolUse hook 硬拦截 + 执行台账，三层兜底</td>
</tr>
<tr>
<td><strong>排查 Skill</strong></td>
<td>四类经典故障的 SRE 排查手册，按需加载不进提示词</td>
</tr>
<tr>
<td><strong>Agentic RAG</strong></td>
<td>in-process MCP 工具 + Milvus 向量库 + BGE embedding，诊断完沉淀工单</td>
</tr>
<tr>
<td><strong>优雅降级</strong></td>
<td>任何失败都不上抛异常，核心诊断闭环永不崩</td>
</tr>
<tr>
<td><strong>双后端</strong></td>
<td><code>AIOPS_BACKEND</code> 一键切换 k8s &#x2F; docker，安全语义一致</td>
</tr>
</tbody></table>
<p>其中以 <strong>单引擎双 Agent、可枚举白名单安全、Agentic RAG</strong> 最具 Agent 工程代表性，本文作为主线展开，最后补上降级与真机闭环。</p>
<hr>
<h2 id="2-核心一：单引擎、两趟、按处置分流"><a href="#2-核心一：单引擎、两趟、按处置分流" class="headerlink" title="2. 核心一：单引擎、两趟、按处置分流"></a>2. 核心一：单引擎、两趟、按处置分流</h2><p>很多双 Agent 项目会写两套框架。但这个项目的核心洞察是：<strong>诊断 Agent 和修复 Agent 的差异本质上只有三点——给什么工具、什么工作目录、什么安全约束</strong>（<code>agent/run.py</code>）。</p>
<p>于是整个系统只有一个 Agent 引擎（Claude Agent SDK 的 <code>query()</code>），被封装成一个函数 <code>run_sdk()</code>，跑两趟：</p>
<table>
<thead>
<tr>
<th></th>
<th>故障诊断处置 Agent</th>
<th>代码修复 Agent</th>
</tr>
</thead>
<tbody><tr>
<td>工具</td>
<td><code>Bash, Read, Grep, Glob</code>（只读 + 低风险白名单）</td>
<td>clone&#x2F;改码&#x2F;推分支（可写代码）</td>
</tr>
<tr>
<td>安全 hook</td>
<td><code>guard_diagnose_ops</code>：只读 + 低风险白名单放行</td>
<td><code>deny_online_ops</code>：禁线上变更、禁推 master</td>
</tr>
<tr>
<td>工作目录</td>
<td>诊断工作区</td>
<td>clone 下来的代码仓</td>
</tr>
<tr>
<td>系统提示词</td>
<td>排查方法论 + 输出 schema</td>
<td>修复流程 + 验证门禁</td>
</tr>
</tbody></table>
<p>串起两趟的编排层是<strong>普通的 async Python</strong>，没有任何 Agent 框架的魔法，就是朴素的 <code>if/await/return</code>（<code>agent/run.py</code> 的 <code>_run_inner()</code>）：</p>
<pre><code class="language-python">async def _run_inner(alert, ...):
    # 1. 去重（指纹判断这条告警是否见过）
    # 2. 诊断：第一趟 Agent → Diagnosis（结构化输出）
    # 3. 低置信度逃生口：confidence &lt; 阈值 → 不信任，转人工
    # 4. 分流：按 remediation_type 走 online_op / code_fix / info_only
</code></pre>
<p>这是刻意的：Agent 负责”不确定的智能部分”（怎么查、查什么、怎么判断），编排层负责”确定的流程控制”（去重、分流、降级、存工单）。<strong>把不确定和确定分开，系统才可控、可测、可讲。</strong></p>
<blockquote>
<p><strong>知识点：单引擎双 Agent</strong><br>两个 Agent 角色共享同一个引擎，差异只是「工具 + 工作目录 + 安全约束」三件装备。新增一个 Agent 角色（比如专门写测试的），就是传一套新参数的事——<strong>Agent &#x3D; 通用引擎 + 可插拔装备</strong>，装备决定了它的能力和边界。</p>
</blockquote>
<p><code>_run_inner()</code> 里有两个设计细节值得一提：</p>
<ul>
<li><strong>低置信度逃生口放在所有分流判断的最前面</strong>——不管诊断说该 online_op 还是 code_fix，只要 confidence 不够就不信任它，直接转人工。顺序体现优先级：可信度是处置的前提。</li>
<li><strong>混合根因用可选布尔而不是扩枚举</strong>——<code>also_code_fix: true</code> 表示”既线上止血、又要改码根治”（<code>agent/core/schema.py</code>）。选加法不选改法：加一个默认 false 的布尔对旧路径零影响，扩枚举则要动所有分支的判定逻辑。</li>
</ul>
<hr>
<h2 id="3-核心二：结构化输出-——-整条路由押在一份-JSON-上"><a href="#3-核心二：结构化输出-——-整条路由押在一份-JSON-上" class="headerlink" title="3. 核心二：结构化输出 —— 整条路由押在一份 JSON 上"></a>3. 核心二：结构化输出 —— 整条路由押在一份 JSON 上</h2><p>Agent 的诊断结论是整个系统的路由依据，所以输出必须<strong>绝对结构化</strong>。项目在 <code>agent/core/schema.py</code> 里用 pydantic + 手写 JSON Schema 做了双重约束：</p>
<pre><code class="language-python">class Diagnosis(BaseModel):
    summary: str
    kind: Literal[&quot;dependency&quot;, &quot;resource&quot;, &quot;deploy_regression&quot;, &quot;config&quot;]
    suspect_service: str
    suspect_repo: Optional[str] = None          # code_fix 时的定位线索
    suspect_commit_hint: Optional[str] = None
    suspect_file_hint: Optional[str] = None
    remediation_type: Literal[&quot;online_op&quot;, &quot;code_fix&quot;, &quot;info_only&quot;]
    remediation_detail: str
    confidence: float = Field(ge=0.0, le=1.0)
    evidence: list[str] = Field(min_length=1)   # 强制可追溯
    also_code_fix: bool = False                 # 混合根因用加法不用改法
</code></pre>
<p>几个关键工程决策：</p>
<ul>
<li><strong>手写 schema 而非 <code>model_json_schema()</code> 自动生成</strong>，是为了精确控制 <code>additionalProperties: False</code>（禁止模型多塞字段），以及避开 <code>time_window.from</code> 这种 Python 保留字的别名坑（<code>TimeWindow</code> 用 <code>Field(alias=&quot;from&quot;)</code>）。</li>
<li><strong>schema 校验失败不是直接重跑，而是错误回灌</strong>——把”你上次错在哪”拼进新提示词喂回去，让模型带明确反馈修正（默认重试 2 次）。</li>
<li><strong>再失败就走兜底</strong>：合成一个 <code>confidence=0</code> 的 fallback 诊断（<code>Diagnosis.fallback()</code>），它一定低于阈值 0.6，被低置信度逃生口自动路由到人工。<strong>最坏情况只是转人工，主流程不会崩。</strong></li>
</ul>
<blockquote>
<p><strong>知识点：结构化输出 + 错误回灌</strong><br>让 Agent 输出决策类结论时，schema 校验失败不要裸重跑，而要把错误信息回灌进提示词——模型带着”上次错在哪”的反馈修正，成功率远高于冷启动重试。反复失败则合成”最低置信度兜底”，把失败也变成可控路由，而不是异常。</p>
</blockquote>
<p>还有一个用 schema”反向引导行为”的例子：<code>evidence</code> 字段 <code>min_length=1</code> 强制非空，逼模型每条诊断结论都必须附上可追溯的证据（哪条 PromQL、哪个 trace id、哪行日志）——既提升诊断质量，又让人工复核有据可查。</p>
<hr>
<h2 id="4-核心三：安全边界-——-给会写代码的-Agent-上三道锁"><a href="#4-核心三：安全边界-——-给会写代码的-Agent-上三道锁" class="headerlink" title="4. 核心三：安全边界 —— 给会写代码的 Agent 上三道锁"></a>4. 核心三：安全边界 —— 给会写代码的 Agent 上三道锁</h2><p>这是项目最花心思的部分，也是最有工程说服力的部分。</p>
<p><strong>原则：提示词只负责”告知”有哪些手段，真正决定”这条命令能不能跑”的是代码层。</strong></p>
<p>诊断 Agent 不只是只读——它能自动执行低风险线上操作止血（真的 <code>kubectl rollout restart deploy/&lt;svc&gt;</code>）。但”能执行哪些操作、作用到哪些工作负载”不是靠提示词说的，而是 <code>agent/core/remediation.py</code> 里一份<strong>可枚举的白名单</strong>：</p>
<pre><code class="language-python"># 目标授权集合：只放 demo 栈里无状态、可安全重启/扩容的业务容器
# （绝不包含有状态组件 kafka/valkey/milvus/etcd/minio/数据库）
ALLOWED_TARGETS: set[str] = {
    t.strip() for t in config.REMEDIATION_ALLOWED_TARGETS.split(&quot;,&quot;) if t.strip()
}

class LowRiskAction:
    &quot;&quot;&quot;一条可枚举的低风险线上操作。&quot;&quot;&quot;
    def __init__(self, action: str, pattern: str, description: str) -&gt; None:
        self.action = action
        self.description = description
        self._re = re.compile(pattern)

    def match(self, command: str) -&gt; Optional[str]:
        &quot;&quot;&quot;命令若命中本操作，返回被操作的目标实例名；否则返回 None。&quot;&quot;&quot;
        m = self._re.match(command.strip())
        if not m:
            return None
        return m.group(&quot;target&quot;)

# 示例：滚动重启单实例。**从头到尾锚定 ^…$**，目标名限定在 _TARGET 安全字符集，
# 可选 -n &lt;ns&gt; 命名空间限定在 _NS 合法字符集（`_NS_OPT` 同时覆盖 -n / --namespace 两种写法）。
_NS_OPT = rf&quot;(?:-n\s+{_NS}\s+|--namespace\s+{_NS}\s+)?&quot;
LowRiskAction(
    &quot;restart_instance&quot;,
    rf&quot;^kubectl\s+{_NS_OPT}rollout\s+restart\s+(?:deployment|deploy)/(?P&lt;target&gt;{_TARGET})$&quot;,
    &quot;滚动重启工作负载：kubectl rollout restart deploy/&lt;svc&gt;（逐个换 Pod 止血，如清掉泄漏进程的内存、重置卡死状态）。&quot;,
)
</code></pre>
<p>目标是否授权由 <code>classify_command()</code>（同一个文件）判定，不在正则本身里——两条规则分层：<strong>正则圈定合法形态，<code>ALLOWED_TARGETS</code> 圈定可动的工作负载</strong>：</p>
<pre><code class="language-python">def classify_command(command: str) -&gt; dict[str, Any]:
    for act in LOW_RISK_ACTIONS:
        target = act.match(cmd)          # 形态不合法 → None，继续下一条
        if target is None:
            continue
        if target not in ALLOWED_TARGETS:            # 目标未授权（如想动 kafka/db）
            return {&quot;decision&quot;: &quot;deny&quot;, &quot;action&quot;: act.action, &quot;target&quot;: target, ...}
        return {&quot;decision&quot;: &quot;allow&quot;, &quot;action&quot;: act.action, &quot;target&quot;: target}
    return {&quot;decision&quot;: &quot;passthrough&quot;}               # 不是处置命令 → 交给下一层规则
</code></pre>
<p>几个关键细节：</p>
<ul>
<li><strong>正则锚定 <code>^…$</code> 是”圈定唯一合法形态”，不是”找危险词”</strong>。<code>kubectl rollout restart deploy/ad</code> 能匹配，但 <code>kubectl rollout restart deploy/ad &amp;&amp; rm -rf /</code> 因为多了 <code>&amp;&amp;</code> 那段就匹配不上，落到 passthrough，再被写变更规则拦下。黑名单思路永远防不全（总有新的危险词），白名单思路只有长得一模一样才放行。</li>
<li><strong>flag 取值也锚死在安全字符集</strong>——命名空间只允许小写字母数字连字符，把注入藏进 <code>-n &lt;ns&gt;</code> 参数的花招也匹配不上。</li>
<li><strong>执行记录信”hook 放行那一刻写的台账”，不信模型自述</strong>。诊断跑完，编排层把台账回填进 Diagnosis 的 <code>executed_actions</code> 字段（<code>schema.py</code>），而这个字段<strong>故意不放进 JSON schema</strong>——模型哪怕在 JSON 里吹牛说重启了 kafka，台账里没有，报告里就不会有。</li>
<li><strong>风险分级</strong>：低风险（k8s 滚动重启&#x2F;删 Pod 重建&#x2F;抬资源上限，docker 重启&#x2F;迁移&#x2F;扩容单实例）自动执行 + 事后卡片知会；高风险（动 redis&#x2F;db、删除、改集群、缩容）一定被拦，只发卡交人工。</li>
</ul>
<p>白名单做了 <strong>k8s 和 docker 两套等价实现</strong>（滚动重启↔重启、删 Pod↔删容器、抬 limits↔docker update），<code>AIOPS_BACKEND</code> 一个环境变量切换，安全语义完全一致（<code>remediation.py</code> 的 <code>LOW_RISK_ACTIONS</code> 按后端选定）。k8s 是生产主线，docker 是让零门槛本地复现的默认后端。</p>
<p>修复 Agent 的防御是另一套：可改代码但禁止线上变更、禁止强推、禁止推 master（<code>hooks.py</code> 的 <code>deny_online_ops</code>），<strong>把”是否提 PR”死死绑在”build+test 是否通过”上</strong>——<code>FixResult.verified</code> 是总闸门（<code>schema.py</code>），解析失败一律按未验证处理，任何意外都往最保守的方向倒。</p>
<blockquote>
<p><strong>知识点：Agent 的工具护栏（Guardrails）</strong><br>让 Agent 拥有写文件、跑命令的能力，就必须有<strong>分层护栏</strong>：可枚举白名单只放行”长得一模一样”的命令、hook 硬拦截、执行台账记录实况。真正面向用户的产品，Agent 的「权力」永远是<strong>受约束的、可解释的、可被否决的</strong>。</p>
</blockquote>
<p><code>hooks.py</code> 的 <code>guard_diagnose_ops</code> 判定顺序值得单独展示——这是整个安全体系的落点：</p>
<pre><code class="language-python">async def guard_diagnose_ops(input_data, tool_use_id, context):
    command = _extract_command(input_data)          # 非 Bash 工具直接放行
    if not command:
        return {}
    verdict = remediation.classify_command(command) # 白名单判定（唯一依据）
    if verdict[&quot;decision&quot;] == &quot;allow&quot;:
        remediation.record_execution(...)           # 放行那一刻记台账
        return _allow(...)                          # 显式放行
    if verdict[&quot;decision&quot;] == &quot;deny&quot;:
        return _deny(...)                           # 目标越权 → 拦截
    hit = _match(command, _READONLY_DENY)           # 白名单外的一切写/变更 → 拦截
    if hit:
        return _deny(...)
    return {}                                       # 只读查询 → 放行
</code></pre>
<hr>
<h2 id="5-核心四：Skill-排查手册-——-按需加载，而不是全塞进提示词"><a href="#5-核心四：Skill-排查手册-——-按需加载，而不是全塞进提示词" class="headerlink" title="5. 核心四：Skill 排查手册 —— 按需加载，而不是全塞进提示词"></a>5. 核心四：Skill 排查手册 —— 按需加载，而不是全塞进提示词</h2><p>四类经典故障的 SRE 排查方法论被沉淀为 4 份 Agent Skills（<code>.claude/skills/</code>）：<code>memory-oom</code>、<code>dependency-error</code>、<code>resource-cpu</code>、<code>queue-backlog</code>。每份 SKILL.md 的 frontmatter 写”什么时候用这份手册”，body 是起手式查询清单和判定规则。</p>
<p>区别在于<strong>按需加载</strong>：诊断 Agent 启动时开 <code>skills=&quot;all&quot;</code>，SDK 根据告警语义自动选择加载——一条内存告警进来只加载 memory-oom 手册，其余三份不加载。对比全塞进系统提示词，既给了专业排查指引又省了 token。</p>
<p>更妙的是，每份手册结尾的”判定”段直接对应到诊断输出的 <code>remediation_type</code> 与 <code>confidence</code>——<strong>把”怎么查”和”结构化产出”串成一条主线</strong>：</p>
<pre><code>Skill（怎么查）→ 结构化输出（判定落字段）→ 编排分流（字段驱动路由）
</code></pre>
<blockquote>
<p><strong>知识点：技能的按需加载</strong><br>排查方法论是 Agent 的「程序记忆」。与其把四份手册全文塞进提示词，不如按告警语义按需加载——既保证专业指引在场，又不烧上下文。把”怎么查”与”判定字段”挂钩，方法论才能真正驱动决策。</p>
</blockquote>
<hr>
<h2 id="6-核心五：Agentic-RAG-——-让诊断-Agent-会”攒经验”"><a href="#6-核心五：Agentic-RAG-——-让诊断-Agent-会”攒经验”" class="headerlink" title="6. 核心五：Agentic RAG —— 让诊断 Agent 会”攒经验”"></a>6. 核心五：Agentic RAG —— 让诊断 Agent 会”攒经验”</h2><p>普通 RAG 是编排层在调模型前先检索一批历史文档强行拼进提示词——检索时机和内容都是写死的。这个项目做的是<strong>真正的 Agentic RAG</strong>：</p>
<ul>
<li>每次诊断完，编排层在单点把工单（摘要 + 处置详情 + 证据）用 <strong>BGE 中文 embedding</strong> 向量化存入 <strong>Milvus</strong>（<code>agent/run.py</code> 的 <code>run()</code> 最外层，<code>memory.store_ticket</code>）。</li>
<li>历史工单检索被封装成一个 <strong>in-process MCP 工具</strong> <code>mcp__aiops_rag__search_past_incidents</code> 挂给诊断 Agent，由<strong>模型自主决定何时检索、用什么 query</strong>。</li>
</ul>
<p>在真实运行的 transcript 里能看到：模型查完指标发现是内存问题后，会主动调这个工具查”以前有没有遇到过类似泄漏”，query 是它自己组织的语义串。检索成了模型推理链条里的一步，而不是被外部强喂的。</p>
<p>两个工程决策值得展开：</p>
<ul>
<li><strong>写入放在编排层而不是给 Agent 写工具</strong>——诊断 Agent 严格只读，写 Milvus 虽然不碰线上状态，但只读边界一旦松口就不干净了。而且放在 <code>run()</code> 最外层单点调用，一口气覆盖所有 return 分支，不管走哪条路由工单都会被存。</li>
<li><strong>embedding 抓的是故障模式而非服务名</strong>——实测用”payment 内存泄漏”能召回”recommendation 无界 list 泄漏”的工单，跨服务迁移有效，这是关键词&#x2F;SQL 检索做不到的。</li>
</ul>
<blockquote>
<p><strong>知识点：Agentic RAG vs 普通 RAG</strong><br>普通 RAG 是”检索→拼提示词”的固定管线；Agentic RAG 把检索封装成工具交给模型自主调度——何时查、查什么、怎么用，都成为推理链条中的一步。写入点收敛在编排层单点，保证「只读 Agent」的边界不被突破。</p>
</blockquote>
<hr>
<h2 id="7-流程永不崩溃：优雅降级是一条主线"><a href="#7-流程永不崩溃：优雅降级是一条主线" class="headerlink" title="7. 流程永不崩溃：优雅降级是一条主线"></a>7. 流程永不崩溃：优雅降级是一条主线</h2><p>底层 SDK 封装里有一条铁律：<strong>遇到任何失败都不往上抛异常，而是返回带 degraded 标记的结果</strong>。这条铁律的诞生源于一个真实踩坑——Claude Agent SDK 命中 max_turns 上限时不是优雅返回错误消息，而是直接抛异常，不 catch 整个诊断就崩了。</p>
<p>降级贯彻在每一层：</p>
<ul>
<li>SDK 封装层：失败转 degraded 结果；</li>
<li>schema 校验层：反复失败兜底 confidence&#x3D;0 转人工；</li>
<li>记忆&#x2F;RAG 层：Milvus 或 embedding 不可用就静默 no-op，还有 <code>AIOPS_RAG_ENABLED</code> 一键总开关；</li>
<li>飞书层：webhook 发送失败 catch 住只打日志。</li>
</ul>
<p>核心思想是<strong>分清”核心”和”附加”</strong>：诊断闭环是核心，绝不能崩；记忆、RAG、飞书是附加能力，挂了就降级，绝不拖垮核心。</p>
<blockquote>
<p><strong>知识点：优雅降级的主线设计</strong><br>把「流程永不崩溃」当成一条设计主线，而不是零散的 try&#x2F;except。每一层都想清楚”挂了会怎样”，附加能力降级、核心闭环兜底。最坏情况永远是可预测的转人工，而不是裸奔的异常。</p>
</blockquote>
<hr>
<h2 id="8-真机闭环：一次完整的自愈过程"><a href="#8-真机闭环：一次完整的自愈过程" class="headerlink" title="8. 真机闭环：一次完整的自愈过程"></a>8. 真机闭环：一次完整的自愈过程</h2><p>项目用自带内存泄漏的 recommendation 服务做了完整闭环验证——<strong>不是 mock，是活的</strong>：</p>
<ol>
<li>工作负载（docker <code>--memory=128m</code> &#x2F; k8s 128Mi limit）跑起来内存单调爬升；</li>
<li>诊断 Agent 用 <code>docker stats</code>&#x2F;<code>kubectl top</code> 实地观测到内存逼近上限 → OOMKilled → 重启（RestartCount&#x3D;1）；</li>
<li>结合镜像 tag + <code>deploys.log</code> + <code>git show</code> 定位到泄漏的发版 commit（confidence 0.9，全程只读）；</li>
<li>代码修复 Agent clone 仓、把无界 list 改成有界 deque、pytest 从 1 failed 转 2 passed；</li>
<li>提出一条推不上 master 的 PR（verified&#x3D;true，附 build+test 验证摘要）。</li>
</ol>
<p>关键是 <strong>seed 脚本保证三方一致</strong>：GitHub 仓里代码修复 Agent 要改的代码、运行的工作负载里跑的代码、修复目标，是同一段代码——“观测一个东西、改另一个东西”的假闭环，和逻辑自洽的真实闭环，含金量完全不同。</p>
<blockquote>
<p><strong>知识点：真机闭环的三方一致性</strong><br>验证 Agent 系统最忌讳 mock。让”要改的代码 &#x3D; 在跑的代码 &#x3D; 修复目标”三方严格一致，闭环才真实。这份一致性靠 seed 脚本保证，而不是靠口头承诺。</p>
</blockquote>
<hr>
<h2 id="9-效果与评测"><a href="#9-效果与评测" class="headerlink" title="9. 效果与评测"></a>9. 效果与评测</h2><p>在自建 13 场景告警回归集（覆盖 9 条业务路由，含重复告警&#x2F;低置信度&#x2F;混合根因&#x2F;修复失败&#x2F;三条独立代码定位场景）上做多轮评测，7 条指标：服务定位（service）、类型识别（kind）、路由（route）、修复成功率（fix）、代码定位（code_loc）、MTTR（p50）、PR 提交率。完整配置（Sonnet 4.5）23 次运行：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>service</th>
<th>kind</th>
<th>route</th>
<th>fix</th>
<th>code_loc</th>
<th>MTTR p50</th>
</tr>
</thead>
<tbody><tr>
<td>数值</td>
<td>0.8696</td>
<td>0.8261</td>
<td>0.7826</td>
<td>1.0</td>
<td>1.0</td>
<td>3.26 min</td>
</tr>
</tbody></table>
<p>修复成功率 fix&#x3D;1.0，PR 提交率随其联动（只有 build+test 通过才提 PR）。</p>
<p>对标 Google SRE Book &#x2F; DORA 报告中位数（人工 30–60 分钟，明确标注为<strong>行业引用</strong>而非本项目内对照实验），MTTR 加速约 9–18×。评测还做了三组消融：关 Skill 后 MTTR 升到 5.90 分钟（Skill 的价值是缩短排查路径）；关指纹去重后路由准确率降 8.69 个百分点；降级 Haiku 后 MTTR 降到 1.80 分钟但准确率全面下滑。</p>
<hr>
<h2 id="10-架构全景回顾"><a href="#10-架构全景回顾" class="headerlink" title="10. 架构全景回顾"></a>10. 架构全景回顾</h2><p>把上述各线拼起来，整个系统的架构就是：</p>
<pre><code>告警 JSON → ┌─────────────── 编排层 agent/run.py（纯 async Python，无框架魔法）───────────────┐
            │ 1. 指纹去重 → 2. 诊断（第一趟 Agent）→ 3. 低置信度逃生口 → 4. 按 remediation_type 分流 │
            └──────┬──────────────────────────────┬──────────────────────────────┬───────────┘
                   ▼                              ▼                              ▼
        故障诊断处置 Agent                 代码修复 Agent                  Agentic RAG 沉淀
        (run_sdk 第一趟)                  (run_sdk 第二趟)                memory.store_ticket 单点
        工具: Bash/Read/Grep/Glob         工具: clone/改码/推分支             BGE embedding → Milvus
        hook: guard_diagnose_ops         hook: deny_online_ops            模型自主调 search_past_incidents
        Skill: 4 份排查手册按需加载      门禁: FixResult.verified
        结构化: Diagnosis JSON Schema    输出: FixResult + PR URL
                   │                              │
                   ▼                              ▼
        低风险自动止血(台账)                build+test 通过才提 PR
        高风险发卡片交人工                失败降级发卡片
                   │
                   ▼
           飞书卡片 / 最终报告（route + diagnosis + fix + 成本）
</code></pre>
<hr>
<h2 id="11-Agent-工程师的几点心得"><a href="#11-Agent-工程师的几点心得" class="headerlink" title="11. Agent 工程师的几点心得"></a>11. Agent 工程师的几点心得</h2><ol>
<li><strong>把不确定和确定分开。</strong> Agent 负责”不确定的智能”（怎么查、怎么判断），编排层负责”确定的流程”（去重、分流、降级）。系统因此可控、可测、可讲。</li>
<li><strong>安全不靠提示词承诺。</strong> “你只能做这些”只是软约束；真正决定命令能不能跑的是代码层——可枚举白名单 + hook 硬拦截 + 执行台账。</li>
<li><strong>白名单锚定形态，黑名单永远防不全。</strong> 正则 <code>^…$</code> 圈定唯一合法形态，只有长得一模一样才放行；flag 取值锚死安全字符集，堵住注入。</li>
<li><strong>信台账，不信模型自述。</strong> 执行记录由 hook 在放行那一刻写，故意不放进 JSON schema——模型吹牛也没用。</li>
<li><strong>输出契约决定路由质量。</strong> 整条路由押在一份 JSON 上，就值得花双倍力气做 schema 校验、错误回灌、最低置信度兜底。</li>
<li><strong>Agentic RAG 让 Agent 攒经验。</strong> 检索时机和 query 交给模型自主决定，写入点收敛在编排层单点——只读边界不破。</li>
<li><strong>流程永不崩溃是一条主线。</strong> 分清核心与附加，附加挂了降级、核心兜底转人工。最坏情况永远是可控的。</li>
<li><strong>真机闭环验证。</strong> seed 脚本保证”要改的代码 &#x3D; 在跑的代码 &#x3D; 修复目标”三方一致，假闭环没有含金量。</li>
</ol>
<hr>
<h2 id="附：如何本地跑起来"><a href="#附：如何本地跑起来" class="headerlink" title="附：如何本地跑起来"></a>附：如何本地跑起来</h2><pre><code class="language-bash"># 1. 克隆项目
git clone https://github.com/wjl8636/AIopsAgent.git
cd AIopsAgent

# 2. 安装依赖（要求 Python ≥ 3.11）
pip install -e .            # 或按 requirements.txt 安装
# 需要外部服务：Milvus 向量库 + BGE embedding（Agentic RAG 用，可选，AIOPS_RAG_ENABLED=0 可关）

# 3. 配置环境
#    模型走 Claude Agent SDK（ANTHROPIC_API_KEY）
#    AIOPS_BACKEND=docker   # 默认 docker 本地零门槛；生产切 k8s
#    AIOPS_RAG_ENABLED=1    # 开 RAG（Milvus 就绪后）

# 4. 起一个故障环境 + 跑一次诊断
docker compose up -d        # 起 OTel Demo 故障工作负载（或 k8s 部署）
python agent/run.py --alert alerts/s1.json --json-out report.json
</code></pre>
<p>跑起来后，试着把一条低置信度告警喂进去看它如何转人工、看一份 online_op 诊断如何自动止血并记台账、再观察报告里 <code>executed_actions</code> 与模型自述是否一致——这三处正是这套系统最见功力的地方。</p>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>这个项目最大的收获不是”Agent 能修 bug”，而是一套把 Agent 系统做<strong>可控、可测、可讲</strong>的方法论：不确定的智能交给模型、确定的流程交给代码；自动化授权收敛成可枚举白名单而非提示词承诺；一切意外往最保守的方向倒。</p>
<p>下一步的方向也已经清楚：接入 Alertmanager 真实告警源、去重状态持久化（Redis TTL 替代内存字典）、失败诊断自动重试，以及——把决策底座从 Claude Opus 换成自训小模型。后者正是配套项目 <a target="_blank" rel="noopener" href="https://github.com/wjl8636/aiops-agentic-rl"><code>aiops-agentic-rl</code></a> 做的事：Cold Start SFT + GRPO 后训练，把同一套系统的诊断能力迁移到 Qwen3.5-9B 上。见<a target="_blank" rel="noopener" href="https://github.com/wjl8636/aiops-agentic-rl/blob/main/BLOG-SFT%E4%B8%8EGRPO%E5%90%8E%E8%AE%AD%E7%BB%83%E8%AF%8A%E6%96%ADAgent.md">那篇博客</a>。</p>
<hr>
<p><em>本文内容均基于项目源码（<code>agent/run.py</code>、<code>agent/core/schema.py</code>、<code>agent/core/remediation.py</code>、<code>agent/core/hooks.py</code> 等）编写，力求真实准确。项目地址：<a target="_blank" rel="noopener" href="https://github.com/wjl8636/AIopsAgent">https://github.com/wjl8636/AIopsAgent</a></em> ⭐</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2026 - 2026 WJL的博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;WJL
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
